<?xml version="1.0" encoding="utf-8"?>
<resources>
	<!-- 自定义验证码输入框-->
	<declare-styleable name="VerificationCodeView">
		<!--输入框的数量-->
		<attr name="icv_et_number" format="integer" />
		<!--输入框的宽度-->
		<attr name="icv_et_width" format="dimension|reference" />
		<!--输入框之间的分割线-->
		<attr name="icv_et_divider_drawable" format="reference" />
		<!--输入框文字颜色-->
		<attr name="icv_et_text_color" format="color|reference" />
		<!--输入框文字大小-->
		<attr name="icv_et_text_size" format="dimension|reference" />
		<!--输入框获取焦点时边框-->
		<attr name="icv_et_bg_focus" format="reference" />
		<!--输入框没有焦点时边框-->
		<attr name="icv_et_bg_normal" format="reference" />
		<!--是否是密码模式-->
		<attr name="icv_et_pwd" format="boolean" />
		<!--密码模式时,圆的半径-->
		<attr name="icv_et_pwd_radius" format="dimension|reference" />
	</declare-styleable>

	<declare-styleable name="RoundImageView">
		<attr name="type" format="enum">
			<enum name="circle" value="1"/>
			<enum name="round" value="2"/>
		</attr>
		<attr name="radius" format="dimension"/>
	</declare-styleable>

	<declare-styleable name="TagCloudView">
		<attr name="tcvBackground" format="reference"/>
		<attr name="tcvTextColor" format="color"/>
		<attr name="tcvBorder" format="dimension"/>
		<attr name="tcvTextSize" format="integer"/>
		<attr name="tcvBorderItem" format="dimension"/>
		<attr name="tcvItemBorderVertical" format="dimension"/>
		<attr name="tcvItemBorderHorizontal" format="dimension"/>

		<attr name="tcvSingleLine" format="boolean"/>
		<attr name="tcvShowEndText" format="boolean"/>
		<attr name="tcvShowRightImg" format="boolean"/>
		<attr name="tcvEndText" format="string"/>
		<attr name="tcvRightResId" format="reference"/>
		<attr name="tcvCanTagClick" format="boolean"/>

		<attr name="tcvTagResId" format="reference"/>
	</declare-styleable>
	<declare-styleable name="AddAndSubView">
		<!-- 左右2边+-按钮的宽度 -->
		<attr name="btnWidth" format="dimension" />
		<!-- 中间TextView的宽度 -->
		<attr name="tvWidth" format="dimension" />
		<!--<attr name="tvColor" format="color"/>-->
		<attr name="tvTextSize" format="dimension"/>
		<attr name="btnTextSize" format="dimension"/>
	</declare-styleable>
</resources>