<?xml version="1.0" encoding="utf-8"?>
<resources>
	<color name="colorPrimary">#3F51B5</color>
	<color name="colorPrimaryDark">#303F9F</color>
	<color name="colorAccent">#FF4081</color>


	<color name="deepgray">#FF4081</color>
	<color name="white">#ffffff</color>
	<color name="text_color_black">#252A2E</color>

	<color name="login_line">#cccccc</color>
	<color name="bg_f">#ffffff</color>
	<color name="item_divider">#cccccc</color>
	<color name="bg_e">#eeeeee</color>
	<color name="bg_c">#cccccc</color>
	<color name="bg_de">#dedede</color>
	<color name="bg_f2">#f2f2f2</color>
	<color name="bg_f6">#f6f6f6</color>

	<color name="color_drak_green">#1B6573</color>
	<!--用于突出按钮文字激活状态的控件-->
	<color name="color_g">#01B362</color>
	<color name="color_green">#00A98D</color>
	<color name="bg_green">#27A094</color>
	<color name="text_color_3">#333333</color>
	<color name="text_color_58">#585858</color>
	<color name="text_color_6">#666666</color>
	<color name="text_color_26">#262626</color>
	<color name="text_color_9">#999999</color>
	<color name="color_edit_line">#b2b2b2</color>
	<color name="color_red">#F5222D</color>
	<color name="color_red_type">#FF520E</color>
	<color name="color_line">#979797</color>

	<color name="card_stock_text">#F94641</color>
	<!--过期耗材信息提示-->
	<color name="color_overdue_prompt">#F45955</color>
	<!--近效期耗材<=100天信息提示-->
	<color name="color_100_prompt">#F6CF3E</color>
	<!--近效期耗材<=3个月信息提示-->
	<color name="color_70_prompt">#F1B33F</color>
	<!--近效期耗材<=1个月信息提示-->
	<color name="color_28_prompt">#F18C3F</color>
	<!--通过等警告提示-->
	<color name="color_ok_prompt">#52C41A</color>
	<!--背景色-->
	<color name="bg_color">#f0f0f0</color>

</resources>
