<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
	<!-- 边框颜色值 -->
	<item>
		<shape>
			<solid android:color="#00ffffff"/>
		</shape>
	</item>
	<!-- 主体背景颜色值 -->
	<item android:bottom="2dp">
		<shape>
			<solid android:color="#eeeeee"/>
			<corners
				android:bottomLeftRadius="5dp"
				android:bottomRightRadius="5dp"
				android:topLeftRadius="5dp"
				android:topRightRadius="5dp">
			</corners>
		</shape>
	</item>
	<item>
		<shape>


		</shape>
	</item>
</layer-list>