ECLIPSE ANDROID PROJECT IMPORT SUMMARY
======================================

Ignored Files:
--------------
The following files were *not* copied into the new Gradle project; you
should evaluate whether these are still needed in your project and if
so manually move them:

* .gitignore
* README.md

Moved Files:
------------
Android Gradle projects use a different directory structure than ADT
Eclipse projects. Here's how the projects were restructured:

* AndroidManifest.xml => app\src\main\AndroidManifest.xml
* jni\ => app\src\main\jni\
* libs\armeabi-v7a\libImageProc.so => app\src\main\jniLibs\armeabi-v7a\libImageProc.so
* libs\armeabi\libImageProc.so => app\src\main\jniLibs\armeabi\libImageProc.so
* libs\mips\libImageProc.so => app\src\main\jniLibs\mips\libImageProc.so
* libs\x86\libImageProc.so => app\src\main\jniLibs\x86\libImageProc.so
* res\ => app\src\main\res\
* src\ => app\src\main\java\

Next Steps:
-----------
You can now build the project. The Gradle project needs network
connectivity to download dependencies.

Bugs:
-----
If for some reason your project does not build, and you determine that
it is due to a bug or limitation of the Eclipse to Gradle importer,
please file a bug at http://b.android.com with category
Component-Tools.

(This import summary is for your information only, and can be deleted
after import once you are satisfied with the results.)
