<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
			  android:layout_width="match_parent"
			  android:layout_height="match_parent"
			  android:id="@+id/timely_rl"
			  android:background="@color/bg_color"
			  android:paddingTop="@dimen/x30"
			  android:orientation="vertical"
			  >
	<RelativeLayout
		android:id="@+id/timely_rl_title"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:paddingRight="@dimen/x40"
		android:paddingLeft="@dimen/x40">
		<RelativeLayout
			android:layout_width="wrap_content"
			android:layout_height="wrap_content">
			<LinearLayout
				android:id="@+id/timely_ll_gone"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:orientation="horizontal">
				<TextView
					android:id="@+id/timely_start_btn"
					style="@style/btn_style_sel"
					android:text="重新扫描"
					android:layout_marginLeft="0dp"
					android:visibility="gone"
					/>
				<TextView
					android:id="@+id/timely_open_door"
					style="@style/btn_style_sel"
					android:text="重新开柜"
					android:layout_marginLeft="@dimen/x25"
					android:visibility="gone"
					/>
				<TextView
					android:id="@+id/ly_bing_btn"
					style="@style/btn_style_sel"
					android:text="请选择患者绑定"
					android:layout_width="wrap_content"
					android:layout_marginLeft="@dimen/x30"
					android:paddingLeft="@dimen/x30"
					android:paddingRight="@dimen/x30"
					android:visibility="gone"
					/>
			</LinearLayout>
			<TextView
				android:id="@+id/timely_number_left"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="耗材名称"
				android:textStyle="bold"
				android:paddingTop="@dimen/x10"
				android:textSize="@dimen/textsize_17"
				android:textColor="@color/text_color_3"
				android:visibility="gone"
				/>
		</RelativeLayout>


		<TextView
			android:id="@+id/timely_name"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="耗材名称"
			android:textStyle="bold"
			android:paddingTop="@dimen/x10"
			android:textSize="@dimen/textsize_17"
			android:textColor="@color/text_color_3"
			android:visibility="gone"
			/>
		<RelativeLayout
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_alignParentRight="true">
			<LinearLayout
				android:id="@+id/timely_ll_gone_right"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:orientation="horizontal">
				<TextView
					android:id="@+id/timely_start_btn_right"
					style="@style/btn_style_sel"
					android:text="重新扫描"
					android:layout_marginLeft="0dp"
					android:visibility="gone"
					/>
				<TextView
					android:id="@+id/ly_bing_btn_right"
					style="@style/btn_style_sel"
					android:text="请选择患者绑定"
					android:layout_width="wrap_content"
					android:layout_marginLeft="@dimen/x30"
					android:paddingLeft="@dimen/x30"
					android:paddingRight="@dimen/x30"
					android:visibility="gone"
					/>
			</LinearLayout>
			<TextView
				android:id="@+id/timely_number"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_alignParentRight="true"
				android:text=""
				android:gravity="right"
				android:paddingTop="@dimen/x10"
				android:textSize="@dimen/textsize_17"
				android:textColor="@color/text_color_26"/>
		</RelativeLayout>

	</RelativeLayout>

	<include
		android:layout_width="match_parent"
		android:layout_height="0dp"
		android:layout_weight="1"
		android:layout_marginTop="@dimen/x30"
		android:layout_marginRight="@dimen/x40"
		android:layout_marginLeft="@dimen/x40"
		layout="@layout/include_recyclerview"
		/>
	<View
		android:layout_width="match_parent"
		android:layout_height="2px"
		android:background="@color/bg_e"/>
	<LinearLayout
		android:id="@+id/activity_down_btn_one_ll"
		android:layout_width="match_parent"
		android:layout_height="@dimen/x128"
		android:gravity="center"
		android:background="@color/bg_f"
		android:orientation="horizontal"
		android:visibility="gone">

		<TextView
			android:id="@+id/activity_btn_one"
			android:layout_width="@dimen/x390"
			android:layout_height="@dimen/x68"
			android:background="@drawable/bg_btn_gray_sel"
			android:gravity="center"
			android:text="确定领用"
			android:textColor="@color/bg_f"
			android:textSize="@dimen/textsize_17"
			/>

	</LinearLayout>
	<LinearLayout
		android:id="@+id/activity_down_btnll"
		android:layout_width="match_parent"
		android:layout_height="@dimen/x128"
		android:gravity="center"
		android:background="@color/bg_f"
		android:orientation="horizontal"
		android:visibility="gone">

		<TextView
			android:id="@+id/timely_left"
			android:layout_width="@dimen/x390"
			android:layout_height="@dimen/x68"
			android:layout_marginLeft="@dimen/x40"
			android:background="@drawable/bg_btn_gray_sel"
			android:gravity="center"
			android:text="确定"
			android:textColor="@color/bg_f"
			android:textSize="@dimen/textsize_17"
			/>
		<TextView
			android:id="@+id/timely_right"
			android:layout_width="@dimen/x390"
			android:layout_height="@dimen/x68"
			android:layout_marginLeft="@dimen/x40"
			android:background="@drawable/bg_btn_gray_sel"
			android:gravity="center"
			android:text="确认并退出登录"
			android:textColor="@color/bg_f"
			android:textSize="@dimen/textsize_17"
			/>
	</LinearLayout>
	<LinearLayout
		android:id="@+id/activity_down_btn_four_ll"
		android:layout_width="match_parent"
		android:layout_height="@dimen/x128"
		android:gravity="center"
		android:background="@color/bg_f"
		android:orientation="horizontal"
		android:visibility="gone">

		<TextView
			android:id="@+id/btn_four_ly"
			android:layout_width="@dimen/x260"
			android:layout_height="@dimen/x68"
			android:background="@drawable/bg_btn_gray_sel"
			android:gravity="center"
			android:text="领用"
			android:textColor="@color/bg_f"
			android:textSize="@dimen/textsize_17"
			/>
		<TextView
			android:id="@+id/btn_four_yc"
			android:layout_width="@dimen/x260"
			android:layout_height="@dimen/x68"
			android:layout_marginLeft="@dimen/x40"
			android:background="@drawable/bg_btn_gray_sel"
			android:gravity="center"
			android:text="移出"
			android:textColor="@color/bg_f"
			android:textSize="@dimen/textsize_17"
			/>
		<TextView
			android:id="@+id/btn_four_tb"
			android:layout_width="@dimen/x260"
			android:layout_height="@dimen/x68"
			android:layout_marginLeft="@dimen/x40"
			android:background="@drawable/bg_btn_gray_sel"
			android:gravity="center"
			android:text="调拨"
			android:textColor="@color/bg_f"
			android:textSize="@dimen/textsize_17"
			/>
		<TextView
			android:id="@+id/btn_four_th"
			android:layout_width="@dimen/x260"
			android:layout_height="@dimen/x68"
			android:layout_marginLeft="@dimen/x40"
			android:background="@drawable/bg_btn_gray_sel"
			android:gravity="center"
			android:text="退货"
			android:textColor="@color/bg_f"
			android:textSize="@dimen/textsize_17"
			/>
	</LinearLayout>
</LinearLayout>