<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
			  xmlns:app="http://schemas.android.com/apk/res-auto"
			  android:layout_width="match_parent"
			  android:layout_height="match_parent"
			  android:background="@color/bg_color"
			  android:orientation="vertical"
	>

	<LinearLayout
		android:id="@+id/consume_openall_top"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginTop="@dimen/x40"
		android:background="@color/bg_f"
		android:orientation="vertical"
		android:paddingBottom="@dimen/x20"
		android:paddingLeft="@dimen/x30"
		android:paddingTop="@dimen/x30"

		>

		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:drawableLeft="@drawable/line_top"
			android:drawablePadding="@dimen/x30"
			android:text="快速开柜："
			android:textColor="@color/text_color_3"
			android:textSize="@dimen/textsize_18"
			android:textStyle="bold"/>

		<android.support.v7.widget.RecyclerView
			android:id="@+id/consume_openall_rv"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginLeft="@dimen/x36"
			android:layout_marginRight="@dimen/x36"
			android:layout_marginTop="@dimen/x20"
			android:overScrollMode="never"
			>
		</android.support.v7.widget.RecyclerView>
	</LinearLayout>

	<LinearLayout
		android:id="@+id/consume_openall_middle"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginTop="@dimen/x40"
		android:background="@color/bg_f"
		android:orientation="vertical"
		android:paddingBottom="@dimen/x20"
		android:paddingLeft="@dimen/x30"
		>

		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:drawableLeft="@drawable/line_top"
			android:drawablePadding="@dimen/x30"
			android:paddingTop="@dimen/x30"
			android:text="功能开柜："
			android:textColor="@color/text_color_3"
			android:textSize="@dimen/textsize_18"
			android:textStyle="bold"/>

		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="horizontal"
			android:paddingLeft="@dimen/x36"
			android:paddingTop="@dimen/x20">

			<android.support.v7.widget.CardView
				android:id="@+id/function_cardview_meal"
				android:layout_width="wrap_content"
				android:layout_height="@dimen/x110"
				android:layout_marginRight="@dimen/x35"
				app:cardCornerRadius="@dimen/x10"
				app:cardElevation="@dimen/x5"
				app:cardPreventCornerOverlap="true"
				app:cardUseCompatPadding="true">

				<TextView
					android:id="@+id/function_title_meal"
					android:layout_width="match_parent"
					android:layout_height="match_parent"
					android:layout_gravity="center"
					android:background="@drawable/bg_fastopen_sel"
					android:clickable="true"
					android:drawableLeft="@drawable/bg_meal_icon_sel"
					android:drawablePadding="@dimen/x10"
					android:gravity="center"
					android:padding="@dimen/x20"
					android:text="套餐领用"
					android:textColor="@color/selector_fastopen_text"
					android:textSize="@dimen/textsize_15"/>


			</android.support.v7.widget.CardView>

			<android.support.v7.widget.CardView
				android:id="@+id/function_cardview_form"
				android:layout_width="wrap_content"
				android:layout_height="@dimen/x110"
				app:cardCornerRadius="@dimen/x10"
				app:cardElevation="@dimen/x5"
				app:cardPreventCornerOverlap="true"
				app:cardUseCompatPadding="true">

				<TextView
					android:id="@+id/fastopen_title_form"
					android:layout_width="match_parent"
					android:layout_height="match_parent"
					android:layout_gravity="center"
					android:background="@drawable/bg_fastopen_sel"
					android:clickable="true"
					android:drawableLeft="@drawable/bg_form_icon_sel"
					android:drawablePadding="@dimen/x10"
					android:gravity="center"
					android:padding="@dimen/x20"
					android:text="请领单领用"
					android:textColor="@color/selector_fastopen_text"
					android:textSize="@dimen/textsize_15"/>

			</android.support.v7.widget.CardView>
		</LinearLayout>
	</LinearLayout>

	<LinearLayout
		android:id="@+id/consume_down"
		android:layout_width="match_parent"
		android:layout_height="@dimen/x420"
		android:layout_marginTop="@dimen/x40"
		android:background="@color/bg_f"
		android:orientation="vertical"
		android:layout_marginBottom="@dimen/x15"
		android:paddingBottom="@dimen/x25"
		android:paddingLeft="@dimen/x30"
		android:paddingTop="@dimen/x35"
		android:paddingRight="@dimen/x30"
		>

		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:drawableLeft="@drawable/line_top"
			android:drawablePadding="@dimen/x30"
			android:text="选择操作："
			android:textColor="@color/text_color_3"
			android:textSize="@dimen/textsize_18"
			android:textStyle="bold"/>

		<RadioGroup
			android:id="@+id/content_rg"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:paddingTop="@dimen/x40"
			android:orientation="horizontal">

			<RadioButton
				android:id="@+id/content_rb_ly"
				style="@style/consume_rb_style"
				android:drawableBottom="@drawable/selector_rb_down"
				android:drawablePadding="@dimen/x15"
				android:drawableTop="@mipmap/hccz_ic_ly"
				android:text="领用"/>

			<RadioButton
				android:id="@+id/content_rb_rk"
				style="@style/consume_rb_style"
				android:drawableBottom="@drawable/selector_rb_down"
				android:drawablePadding="@dimen/x15"
				android:drawableTop="@mipmap/hccz_ic_rk"
				android:text="入库"/>

			<RadioButton
				android:id="@+id/content_rb_yc"
				style="@style/consume_rb_style"
				android:drawableBottom="@drawable/selector_rb_down"
				android:drawablePadding="@dimen/x15"
				android:drawableTop="@mipmap/hccz_ic_yc"
				android:text="移出"/>
			<RadioButton
				android:id="@+id/content_rb_tb"
				style="@style/consume_rb_style"
				android:drawableBottom="@drawable/selector_rb_down"
				android:drawablePadding="@dimen/x15"
				android:drawableTop="@mipmap/hccz_ic_tb"
				android:text="调拨"/>
			<RadioButton
				android:id="@+id/content_rb_yr"
				style="@style/consume_rb_style"
				android:drawableBottom="@drawable/selector_rb_down"
				android:drawablePadding="@dimen/x15"
				android:drawableTop="@mipmap/hccz_ic_yr"
				android:text="移入"/>

			<RadioButton
				android:id="@+id/content_rb_tuihui"
				style="@style/consume_rb_style"
				android:drawableBottom="@drawable/selector_rb_down"
				android:drawablePadding="@dimen/x15"
				android:drawableTop="@mipmap/hccz_ic_tuihui"
				android:text="退回"/>

			<RadioButton
				android:id="@+id/content_rb_tuihuo"
				style="@style/consume_rb_style"
				android:drawableBottom="@drawable/selector_rb_down"
				android:drawablePadding="@dimen/x15"
				android:drawableTop="@mipmap/hccz_ic_tuihuo"
				android:text="退货"/>

		</RadioGroup>
		<android.support.v7.widget.RecyclerView
			android:id="@+id/consume_down_rv"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginLeft="@dimen/x36"
			android:layout_marginTop="@dimen/x30"
			android:overScrollMode="never"
			>
		</android.support.v7.widget.RecyclerView>
	</LinearLayout>
</LinearLayout>