<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
			  android:orientation="vertical"
			  android:layout_width="match_parent"
			  android:layout_height="match_parent"
			  android:background="@color/bg_e"
	>

	<android.support.v4.view.ViewPager
		android:id="@+id/home_runwate_viewpager"
		android:overScrollMode="never"
		android:padding="@dimen/x10"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		>
	</android.support.v4.view.ViewPager>

</LinearLayout>