<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
				android:layout_width="@dimen/x1536"
				android:layout_height="wrap_content"
				android:paddingTop="@dimen/x50"
				android:paddingBottom="@dimen/x30"
				android:paddingRight="@dimen/x30"
				android:paddingLeft="@dimen/x30"
				android:layout_gravity="center_horizontal"
				android:background="@drawable/dialog_bg"
			  android:orientation="vertical"
	>
	<include android:id="@+id/rvdialog_search"
			 layout="@layout/view_search_et_layout"
			 android:layout_width="@dimen/x700"
			 android:layout_height="@dimen/x60"
		/>
	<include
		android:id="@+id/dialog_rv"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_below="@+id/rvdialog_search"
		layout="@layout/include_recyclerview"
		android:layout_marginTop="@dimen/x30"
		/>
	<View
		android:layout_width="match_parent"
		android:layout_height="@dimen/x2"
		android:background="@color/bg_e"/>
	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="horizontal"
		android:layout_below="@+id/dialog_rv"
		android:layout_marginTop="@dimen/x30"
		android:gravity="center_horizontal">
		<TextView
			android:id="@+id/dialog_left"
			android:layout_width="wrap_content"
			android:layout_height="@dimen/x68"
			android:background="@drawable/bg_btn_line_nor"
			android:gravity="center"
			android:paddingBottom="@dimen/x10"
			android:paddingLeft="@dimen/x50"
			android:paddingRight="@dimen/x50"
			android:paddingTop="@dimen/x10"
			android:text="取消"
			android:textColor="@color/text_color_58"
			android:textSize="@dimen/textsize_17"/>
		<TextView
			android:id="@+id/dialog_right"
			android:layout_width="wrap_content"
			android:layout_height="@dimen/x68"
			android:layout_marginLeft="@dimen/x30"
			android:background="@drawable/bg_btn_line_pre"
			android:gravity="center"
			android:paddingBottom="@dimen/x10"
			android:paddingLeft="@dimen/x50"
			android:paddingRight="@dimen/x50"
			android:paddingTop="@dimen/x10"
			android:text="确定"
			android:textColor="@color/bg_f"
			android:textSize="@dimen/textsize_17"
			/>

	</LinearLayout>

</LinearLayout>