<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
				xmlns:app="http://schemas.android.com/apk/res-auto"
				android:layout_width="@dimen/x850"
				android:layout_height="@dimen/x350"
				android:background="@drawable/dialog_bg"
				android:orientation="vertical">

	<TextView
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:padding="@dimen/x39"
		android:text="设置功率"
		android:textColor="@color/color_drak_green"
		android:textSize="@dimen/textsize_18"/>

	<ImageView
		android:id="@+id/dialog_closs"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_alignParentRight="true"
		android:padding="@dimen/x39"
		android:src="@mipmap/hccz_ic_tc_gb"
		/>

	<LinearLayout
		android:id="@+id/wifi_one_ll"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_below="@+id/dialog_closs"
		android:layout_marginTop="@dimen/x30"
		android:orientation="horizontal"
		>

		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_gravity="center_vertical"
			android:layout_marginLeft="@dimen/x70"
			android:text="* "
			android:textColor="@color/color_red"
			android:textSize="@dimen/textsize_20"/>

		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_gravity="center_vertical"
			android:text="输入天线功率："
			android:textColor="@color/text_color_6"
			android:textSize="@dimen/textsize_17"/>

		<high.rivamed.myapplication.views.AddAndSubView
			android:id="@+id/addandsub_view"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_gravity="center"
			android:layout_marginLeft="@dimen/x20"
			app:btnTextSize="@dimen/textsize_18"
			app:tvTextSize="@dimen/textsize_13"
			/>
	</LinearLayout>

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:gravity="center"
		android:layout_below="@+id/wifi_one_ll"
		android:orientation="horizontal">


		<TextView
			android:id="@+id/dialog_left"
			android:layout_width="wrap_content"
			android:layout_height="@dimen/x68"
			android:layout_marginBottom="@dimen/x40"
			android:layout_marginTop="@dimen/x40"
			android:background="@drawable/bg_btn_line_nor"
			android:gravity="center"
			android:paddingBottom="@dimen/x10"
			android:paddingLeft="@dimen/x50"
			android:paddingRight="@dimen/x50"
			android:paddingTop="@dimen/x10"
			android:text="取消"
			android:textColor="@color/text_color_58"
			android:textSize="@dimen/textsize_17"/>

		<TextView
			android:id="@+id/dialog_right"
			android:layout_width="wrap_content"
			android:layout_height="@dimen/x68"
			android:layout_alignParentRight="true"
			android:layout_marginBottom="@dimen/x40"
			android:layout_marginLeft="@dimen/x30"
			android:layout_marginRight="@dimen/x30"
			android:layout_marginTop="@dimen/x40"
			android:background="@drawable/bg_btn_line_pre"
			android:clickable="false"
			android:gravity="center"
			android:paddingBottom="@dimen/x10"
			android:paddingLeft="@dimen/x50"
			android:paddingRight="@dimen/x50"
			android:paddingTop="@dimen/x10"
			android:text="确定"
			android:textColor="@color/bg_f"
			android:textSize="@dimen/textsize_17"
			/>
	</LinearLayout>
</RelativeLayout>