<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
			  android:orientation="vertical"
			  android:background="@drawable/dialog_bg"
			  android:layout_width="wrap_content"
			  android:layout_height="wrap_content">
	<LinearLayout
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_centerInParent="true"
		android:padding="@dimen/x35"
		android:background="@drawable/dialog_bg"
		android:orientation="vertical"

		>

		<ProgressBar
			android:id="@+id/animProgress"
			style="@style/loadingbig"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_gravity="center"/>

		<TextView
			android:id="@+id/tv_error_layout"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_gravity="center_horizontal"
			android:layout_marginTop="@dimen/x10"
			android:gravity="center"
			android:lines="2"
			android:text="加载中..."
			android:textColor="#999"
			android:textSize="@dimen/textsize_14"/>
	</LinearLayout>
</LinearLayout>