<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="@+id/seven_ll"
			  xmlns:android="http://schemas.android.com/apk/res/android"
			  android:layout_width="match_parent"
			  android:layout_height="wrap_content"
			  android:gravity="center_vertical"
			  android:orientation="horizontal">
	<View
		style="@style/view_line_style"/>
	<TextView
		android:id="@+id/seven_one"
		style="@style/text_title_content_style"
		android:layout_width="0dp"
		android:layout_weight="4"
		/>

	<View
		style="@style/view_line_style"/>

	<TextView
		android:id="@+id/seven_two"
		style="@style/text_title_content_style"
		android:layout_width="0dp"
		android:layout_weight="4"
		/>

	<View
		style="@style/view_line_style"/>

	<TextView
		android:id="@+id/seven_three"
		style="@style/text_title_content_style"
		android:layout_width="0dp"
		android:layout_weight="2.5"
		/>

	<View
		style="@style/view_line_style"/>

	<LinearLayout
		android:layout_height="wrap_content"
		android:layout_width="0dp"
		android:layout_weight="2.5"
		android:gravity="center"
		>
		<TextView
			android:id="@+id/seven_four"
			style="@style/view_termof_style"
			/>
	</LinearLayout>

	<View
		style="@style/view_line_style"/>

	<TextView
		android:id="@+id/seven_five"
		style="@style/text_title_content_style"
		android:layout_width="0dp"
		android:layout_weight="1.5"
		/>

	<View
		style="@style/view_line_style"/>

	<TextView
		android:id="@+id/seven_six"
		style="@style/text_title_content_style"
		android:layout_width="0dp"
		android:layout_weight="2"
		/>

	<View
		style="@style/view_line_style"/>

	<TextView
		android:id="@+id/seven_seven"
		style="@style/text_title_content_style"
		android:layout_width="0dp"
		android:layout_weight="2"
		/>
	<View
		style="@style/view_line_style"/>
</LinearLayout>