<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
			  xmlns:app="http://schemas.android.com/apk/res-auto"
			  android:layout_width="wrap_content"
			  android:layout_height="wrap_content"
			  android:layout_marginRight="@dimen/x35"
			  android:gravity="center"
			  android:id="@+id/ll"
			  android:orientation="vertical">

	<android.support.v7.widget.CardView
		android:id="@+id/fastopen_cardview"
		android:layout_width="@dimen/x216"
		android:layout_height="@dimen/x110"
		android:gravity="center_horizontal"
		app:cardCornerRadius="@dimen/x10"
		app:cardElevation="@dimen/x5"
		app:cardPreventCornerOverlap="true"
		app:cardUseCompatPadding="true">



		<TextView
			android:id="@+id/fastopen_title"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:gravity="center"
			android:padding="@dimen/x20"
			android:drawableLeft="@drawable/bg_fastopen_icon_sel"
			android:drawablePadding="@dimen/x20"
			android:text="全部开柜"
			android:background="@drawable/bg_fastopen_sel"
			android:textColor="@color/selector_fastopen_text"
			android:textSize="@dimen/textsize_15"/>


	</android.support.v7.widget.CardView>
</LinearLayout>