<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="@+id/seven_ll"
			  xmlns:android="http://schemas.android.com/apk/res/android"
			  android:layout_width="match_parent"
			  android:layout_height="@dimen/x70"
			  android:gravity="center_vertical"
			  android:background="@color/bg_f2"
			  android:orientation="horizontal">

	<View
		style="@style/view_line_style"/>

	<TextView
		android:id="@+id/seven_one"
		android:layout_height="match_parent"
		android:layout_width="0dp"
		android:layout_weight="1"
		android:paddingLeft="@dimen/x20"
		android:gravity="center_vertical"
		android:textColor="@color/text_color_6"
		android:textSize="@dimen/textsize_16"
		android:textStyle="bold"
		/>

	<View
		style="@style/view_line_style"/>

	<TextView
		android:id="@+id/seven_two"
		android:layout_height="match_parent"
		android:layout_width="0dp"
		android:layout_weight="1"
		android:paddingLeft="@dimen/x20"
		android:gravity="center_vertical"
		android:textColor="@color/text_color_6"
		android:textSize="@dimen/textsize_16"
		android:textStyle="bold"
		/>

	<View
		style="@style/view_line_style"/>

	<TextView
		android:id="@+id/seven_three"
		android:layout_height="match_parent"
		android:layout_width="0dp"
		android:layout_weight="1"
		android:paddingLeft="@dimen/x20"
		android:gravity="center_vertical"
		android:textColor="@color/text_color_6"
		android:textSize="@dimen/textsize_16"
		android:textStyle="bold"
		/>

	<View
		style="@style/view_line_style"/>


	<TextView
		android:id="@+id/seven_four"
		android:layout_height="match_parent"
		android:layout_width="0dp"
		android:layout_weight="2"
		android:paddingLeft="@dimen/x20"
		android:gravity="center_vertical"
		android:textColor="@color/text_color_6"
		android:textSize="@dimen/textsize_16"
		android:textStyle="bold"
		/>

	<View
		style="@style/view_line_style"/>

</LinearLayout>