<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="@+id/seven_ll"
			  xmlns:android="http://schemas.android.com/apk/res/android"
			  android:layout_width="match_parent"
			  android:layout_height="@dimen/x70"
			  android:gravity="center_vertical"
			  android:background="@color/bg_f"
			  android:orientation="horizontal">

	<View
		style="@style/view_line_style"/>

	<TextView
		android:id="@+id/seven_one"
		style="@style/text_title_content_style"
		android:layout_width="0dp"
		android:layout_weight="2"
		/>

	<View
		style="@style/view_line_style"/>

	<TextView
		android:id="@+id/seven_two"
		style="@style/text_title_content_style"
		android:layout_width="0dp"
		android:layout_weight="1"
		/>

	<View
		style="@style/view_line_style"/>

</LinearLayout>