<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="@+id/seven_ll"
			  xmlns:android="http://schemas.android.com/apk/res/android"
			  android:layout_width="match_parent"
			  android:layout_height="wrap_content"
			  android:gravity="center_vertical"
			  android:orientation="horizontal">

	<TextView
		android:id="@+id/seven_one"
		style="@style/text_title_content_style"
		android:layout_width="@dimen/x298"
		/>

	<View
		style="@style/view_line_style"/>

	<TextView
		android:id="@+id/seven_two"
		style="@style/text_title_content_style"
		android:layout_width="0dp"
		android:layout_weight="1"
		/>

	<View
		style="@style/view_line_style"/>

	<TextView
		android:id="@+id/seven_three"
		style="@style/text_title_content_style"
		android:layout_width="@dimen/x202"
		/>

	<View
		style="@style/view_line_style"/>

	<TextView
		android:id="@+id/seven_four"
		style="@style/text_title_content_style"
		android:layout_width="@dimen/x203"
		/>

	<View
		style="@style/view_line_style"/>

	<TextView
		android:id="@+id/seven_five"
		style="@style/text_title_content_style"
		android:layout_width="@dimen/x140"
		/>

</LinearLayout>