<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
				android:layout_width="match_parent"
				android:layout_height="match_parent">

	<LinearLayout
		android:id="@+id/container_et"
		android:layout_width="wrap_content"
		android:layout_height="match_parent"
		android:layout_centerInParent="true"
		android:gravity="center_vertical"
		android:orientation="horizontal"
		android:showDividers="middle">

	</LinearLayout>

	<EditText
		android:id="@+id/et"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:background="@android:color/transparent"
		android:inputType="number"
		android:focusable="false"
		android:focusableInTouchMode="true"/>

</RelativeLayout>