<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
			  xmlns:app="http://schemas.android.com/apk/res-auto"
			  android:layout_width="match_parent"
			  android:layout_height="wrap_content"
			  android:orientation="vertical">


	<android.support.v7.widget.CardView
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		app:cardBackgroundColor="@color/white"
		app:cardCornerRadius="@dimen/x5"
		app:cardElevation="@dimen/x5"
		app:cardMaxElevation="@dimen/x1"
		app:cardPreventCornerOverlap="true"
		app:cardUseCompatPadding="true">


		<android.support.v7.widget.RecyclerView
			android:id="@+id/search_rv"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:overScrollMode="never">

		</android.support.v7.widget.RecyclerView>


	</android.support.v7.widget.CardView>
</LinearLayout>

