<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
			  xmlns:app="http://schemas.android.com/apk/res-auto"
			  android:layout_width="match_parent"
			  android:layout_height="wrap_content"
			  android:orientation="vertical">


	<android.support.v7.widget.CardView
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		app:cardBackgroundColor="@color/white"
		app:cardCornerRadius="@dimen/x5"
		app:cardElevation="@dimen/x5"
		app:cardMaxElevation="@dimen/x1"
		app:cardPreventCornerOverlap="true"
		app:cardUseCompatPadding="true">

		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="vertical"
			android:paddingTop="@dimen/x20"
			android:paddingRight="@dimen/x30"
			android:paddingLeft="@dimen/x30"
			android:paddingBottom="@dimen/x10"
			>
			<EditText
				android:id="@+id/search_et"
				android:layout_width="@dimen/x400"
				android:layout_height="@dimen/x60"
				android:background="@drawable/bg_btn_line_nor"
				android:drawableRight="@mipmap/runwate_search"
				android:drawablePadding="@dimen/x10"
				android:paddingRight="@dimen/x20"
				android:hint="请输入"
				android:imeOptions="actionSearch"
				android:paddingLeft="@dimen/x20"
				android:singleLine="true"
				android:textColorHint="@color/text_color_9"
				android:textSize="@dimen/textsize_15"
				android:layout_marginBottom="@dimen/x10"
				/>
			<android.support.v7.widget.RecyclerView
				android:id="@+id/search_rv"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:overScrollMode="never">

			</android.support.v7.widget.RecyclerView>
		</LinearLayout>

	</android.support.v7.widget.CardView>
</LinearLayout>

