<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
			  android:layout_width="match_parent"
			  android:layout_height="match_parent"
			  android:id="@+id/tunwate_rl"
			  android:background="@color/bg_f"
			  android:orientation="vertical"
			  >

	<include
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		layout="@layout/include_recyclerview"
		android:layout_marginTop="@dimen/x30"
		android:layout_marginLeft="@dimen/x30"
		android:layout_marginRight="@dimen/x30"
		/>
</LinearLayout>