<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_color"
    android:orientation="vertical">

    <android.support.v7.widget.CardView
        android:layout_width="@dimen/x1410"
        android:layout_height="@dimen/x760"
        android:layout_centerInParent="true"
        android:background="@color/bg_f"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="@dimen/x5"
        app:cardElevation="@dimen/x1"
        app:cardMaxElevation="@dimen/x1"
        app:cardPreventCornerOverlap="true"
        app:cardUseCompatPadding="true">

        <LinearLayout
            android:layout_width="@dimen/x1410"
            android:layout_height="@dimen/x760"
            android:layout_gravity="center"
            android:background="@color/bg_f"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/x300"
                android:layout_marginTop="@dimen/x245"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/setting_password"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="密码："
                    android:textColor="@color/color_drak_green"
                    android:textSize="@dimen/textsize_18" />

                <TextView
                    android:id="@+id/setting_password_edit"
                    android:layout_width="@dimen/x600"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:letterSpacing="0.5"
                    android:text="******"
                    android:textColor="@color/text_color_6"
                    android:textSize="@dimen/textsize_18" />

                <ImageView
                    android:id="@+id/setting_revise_password"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="@dimen/x24"
                    android:paddingRight="@dimen/x24"
                    android:src="@mipmap/hccz_ic_dlsz_xgxx" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/x300"
                android:orientation="horizontal"
                android:paddingTop="@dimen/x50">

                <TextView
                    android:id="@+id/setting_fingerprint"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="指纹："
                    android:textColor="@color/color_drak_green"
                    android:textSize="@dimen/textsize_18" />

                <TextView
                    android:id="@+id/setting_fingerprint_edit"
                    android:layout_width="@dimen/x600"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    tools:text="未绑定"
                    android:textColor="@color/text_color_6"
                    android:textSize="@dimen/textsize_18" />

                <TextView
                    android:id="@+id/setting_fingerprint_bind"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="@dimen/x24"
                    android:paddingRight="@dimen/x24"
                    tools:text="绑定"
                    android:textColor="@color/color_green"
                    android:textSize="@dimen/textsize_18" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/x300"
                android:orientation="horizontal"
                android:paddingTop="@dimen/x50">

                <TextView
                    android:id="@+id/setting_ic_card"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="腕带："
                    android:textColor="@color/color_drak_green"
                    android:textSize="@dimen/textsize_18" />

                <TextView
                    android:id="@+id/setting_ic_card_edit"
                    android:layout_width="@dimen/x600"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    tools:text="未绑定"
                    android:textColor="@color/text_color_6"
                    android:textSize="@dimen/textsize_18" />

                <TextView
                    android:id="@+id/setting_ic_card_bind"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="@dimen/x24"
                    android:paddingRight="@dimen/x24"
                    tools:text="绑定"
                    android:textColor="@color/color_green"
                    android:textSize="@dimen/textsize_18" />
            </LinearLayout>


        </LinearLayout>

    </android.support.v7.widget.CardView>

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/base_tab_icon_right"
        android:layout_width="@dimen/x150"
        android:layout_height="@dimen/x150"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/x50"
        android:elevation="1dp"
        android:src="@mipmap/hccz_sztx_nan" />

</RelativeLayout>