<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
			  android:layout_width="wrap_content"
			  android:layout_height="wrap_content"
			  android:focusable="false"
			  android:orientation="horizontal">

	<Button
		android:id="@+id/btn_sub"
		android:layout_width="@dimen/x60"
		android:layout_height="@dimen/x60"
		android:gravity="center"
		android:textSize="@dimen/textsize_18"
		android:background="@drawable/bg_text_line"
		android:textColor="@color/text_color_6"
		android:text="—"/>

	<TextView
		android:id="@+id/et_number"
		android:layout_width="@dimen/x100"
		android:layout_height="@dimen/x60"
		android:textCursorDrawable="@null"
		android:layout_marginLeft="@dimen/x20"
		android:layout_marginRight="@dimen/x20"
		android:background="@drawable/bg_text_line"
		android:textSize="@dimen/textsize_18"
		android:gravity="center"
		android:textColor="@color/text_color_6"
		android:text="10"
		/>

	<Button
		android:id="@+id/btn_add"
		android:layout_width="@dimen/x60"
		android:layout_height="@dimen/x60"
		android:gravity="center"
		android:textSize="@dimen/textsize_18"
		android:background="@drawable/bg_text_line"
		android:textColor="@color/text_color_6"
		android:text="+"/>
</LinearLayout>