<manifest xmlns:android="http://schemas.android.com/apk/res/android"
          package="cn.rivamed.devices"
>
	
	<application android:allowBackup="true"
	             android:label="@string/app_name"
	             android:supportsRtl="true"/>
				 <!--tools:replace="android:label"-->
	>
	
	<uses-permission android:name="android.permission.INTERNET"></uses-permission>
	<uses-permission android:name="android.permission.ACCESS_WIFI_STATE"></uses-permission>
	<uses-permission android:name="android.permission.CHANGE_WIFI_MULTICAST_STATE"></uses-permission>
	<uses-permission android:name="android.permission.CHANGE_WIFI_STATE"></uses-permission>
</manifest>
