Executable : C:\Users\Administrator\AppData\Local\Android\Sdk\ndk-bundle\ndk-build.cmd
arguments : 
NDK_PROJECT_PATH=null
APP_BUILD_SCRIPT=C:\Users\Administrator\Desktop\neuralassembly-simpledoublewebcams2-3ba4b383f533\app\src\main\jni\Android.mk
NDK_APPLICATION_MK=C:\Users\Administrator\Desktop\neuralassembly-simpledoublewebcams2-3ba4b383f533\app\src\main\jni\Application.mk
APP_ABI=mips
NDK_ALL_ABIS=mips
NDK_DEBUG=0
APP_PLATFORM=android-9
NDK_OUT=C:/Users/Administrator/Desktop/neuralassembly-simpledoublewebcams2-3ba4b383f533/app/build/intermediates/ndkBuild/release/obj
NDK_LIBS_OUT=C:\Users\Administrator\Desktop\neuralassembly-simpledoublewebcams2-3ba4b383f533\app\build\intermediates\ndkBuild\release\lib
APP_SHORT_COMMANDS=false
LOCAL_SHORT_COMMANDS=false
-B
-n
jvmArgs : 

