md "C:\Users\Administrator\Desktop\neuralassembly-simpledoublewebcams2-3ba4b383f533\app\build\intermediates\ndkBuild\release\obj\local\x86\objs\ImageProc" >NUL 2>NUL || rem
C:/Users/Administrator/AppData/Local/Android/sdk/ndk-bundle/build//../prebuilt/windows-x86_64/bin/echo.exe [x86] "Compile        ": "ImageProc <= ImageProc.c"
C:/Users/Administrator/AppData/Local/Android/sdk/ndk-bundle/build//../toolchains/llvm/prebuilt/windows-x86_64/bin/clang.exe -MMD -MP -MF C:/Users/Administrator/Desktop/neuralassembly-simpledoublewebcams2-3ba4b383f533/app/build/intermediates/ndkBuild/release/obj/local/x86/objs/ImageProc/ImageProc.o.d -gcc-toolchain C:/Users/Administrator/AppData/Local/Android/sdk/ndk-bundle/build//../toolchains/x86-4.9/prebuilt/windows-x86_64 -target i686-none-linux-android -ffunction-sections -funwind-tables -fstack-protector-strong -fPIC -Wno-invalid-command-line-argument -Wno-unused-command-line-argument -no-canonical-prefixes -g -O2 -DNDEBUG  -IC:/Users/Administrator/Desktop/neuralassembly-simpledoublewebcams2-3ba4b383f533/app/src/main/jni/jpeg8d -IC:/Users/Administrator/Desktop/neuralassembly-simpledoublewebcams2-3ba4b383f533/app/src/main/jni/ImageProc -DANDROID  -Wa,--noexecstack -Wformat -Werror=format-security -mstackrealign    -isystem C:/Users/Administrator/AppData/Local/Android/sdk/ndk-bundle/build//../platforms/android-9/arch-x86/usr/include -c  C:/Users/Administrator/Desktop/neuralassembly-simpledoublewebcams2-3ba4b383f533/app/src/main/jni/ImageProc/ImageProc.c -o C:/Users/Administrator/Desktop/neuralassembly-simpledoublewebcams2-3ba4b383f533/app/build/intermediates/ndkBuild/release/obj/local/x86/objs/ImageProc/ImageProc.o 
md "C:\Users\Administrator\Desktop\neuralassembly-simpledoublewebcams2-3ba4b383f533\app\build\intermediates\ndkBuild\release\obj\local\x86" >NUL 2>NUL || rem
md "C:\Users\Administrator\Desktop\neuralassembly-simpledoublewebcams2-3ba4b383f533\app\build\intermediates\ndkBuild\release\obj\local\x86\objs\cocos_jpeg_static" >NUL 2>NUL || rem
C:/Users/Administrator/AppData/Local/Android/sdk/ndk-bundle/build//../prebuilt/windows-x86_64/bin/echo.exe [x86] "Compile        ": "cocos_jpeg_static <= jcapimin.c"
C:/Users/Administrator/AppData/Local/Android/sdk/ndk-bundle/build//../toolchains/llvm/prebuilt/windows-x86_64/bin/clang.exe -MMD -MP -MF C:/Users/Administrator/Desktop/neuralassembly-simpledoublewebcams2-3ba4b383f533/app/build/intermediates/ndkBuild/release/obj/local/x86/objs/cocos_jpeg_static/jcapimin.o.d -gcc-toolchain C:/Users/Administrator/AppData/Local/Android/sdk/ndk-bundle/build//../toolchains/x86-4.9/prebuilt/windows-x86_64 -target i686-none-linux-android -ffunction-sections -funwind-tables -fstack-protector-strong -fPIC -Wno-invalid-command-line-argument -Wno-unused-command-line-argument -no-canonical-prefixes -g -O2 -DNDEBUG  -IC:/Users/Administrator/Desktop/neuralassembly-simpledoublewebcams2-3ba4b383f533/app/src/main/jni/jpeg8d -DANDROID  -Wa,--noexecstack -Wformat -Werror=format-security -mstackrealign    -isystem C:/Users/Administrator/AppData/Local/Android/sdk/ndk-bundle/build//../platforms/android-9/arch-x86/usr/include -c  C:/Users/Administrator/Desktop/neuralassembly-simpledoublewebcams2-3ba4b383f533/app/src/main/jni/jpeg8d/jcapimin.c -o C:/Users/Administrator/Desktop/neuralassembly-simpledoublewebcams2-3ba4b383f533/app/build/intermediates/ndkBuild/release/obj/local/x86/objs/cocos_jpeg_static/jcapimin.o 
C:/Users/Administrator/AppData/Local/Android/sdk/ndk-bundle/build//../prebuilt/windows-x86_64/bin/echo.exe [x86] "Compile        ": "cocos_jpeg_static <= jcapistd.c"
C:/Users/Administrator/AppData/Local/Android/sdk/ndk-bundle/build//../toolchains/llvm/prebuilt/windows-x86_64/bin/clang.exe -MMD -MP -MF C:/Users/Administrator/Desktop/neuralassembly-simpledoublewebcams2-3ba4b383f533/app/build/intermediates/ndkBuild/release/obj/local/x86/objs/cocos_jpeg_static/jcapistd.o.d -gcc-toolchain C:/Users/Administrator/AppData/Local/Android/sdk/ndk-bundle/build//../toolchains/x86-4.9/prebuilt/windows-x86_64 -target i686-none-linux-android -ffunction-sections -funwind-tables -fstack-protector-strong -fPIC -Wno-invalid-command-line-argument -Wno-unused-command-line-argument -no-canonical-prefixes -g -O2 -DNDEBUG  -IC:/Users/Administrator/Desktop/neuralassembly-simpledoublewebcams2-3ba4b383f533/app/src/main/jni/jpeg8d -DANDROID  -Wa,--noexecstack -Wformat -Werror=format-security -mstackrealign    -isystem C:/Users/Administrator/AppData/Local/Android/sdk/ndk-bundle/build//../platforms/android-9/arch-x86/usr/include -c  C:/Users/Administrator/Desktop/neuralassembly-simpledoublewebcams2-3ba4b383f533/app/src/main/jni/jpeg8d/jcapistd.c -o C:/Users/Administrator/Desktop/neuralassembly-simpledoublewebcams2-3ba4b383f533/app/build/intermediates/ndkBuild/release/obj/local/x86/objs/cocos_jpeg_static/jcapistd.o 
C:/Users/Administrator/AppData/Local/Android/sdk/ndk-bundle/build//../prebuilt/windows-x86_64/bin/echo.exe [x86] "Compile        ": "cocos_jpeg_static <= jccoefct.c"
C:/Users/Administrator/AppData/Local/Android/sdk/ndk-bundle/build//../toolchains/llvm/prebuilt/windows-x86_64/bin/clang.exe -MMD -MP -MF C:/Users/Administrator/Desktop/neuralassembly-simpledoublewebcams2-3ba4b383f533/app/build/intermediates/ndkBuild/release/obj/local/x86/objs/cocos_jpeg_static/jccoefct.o.d -gcc-toolchain C:/Users/Administrator/AppData/Local/Android/sdk/ndk-bundle/build//../toolchains/x86-4.9/prebuilt/windows-x86_64 -target i686-none-linux-android -ffunction-sections -funwind-tables -fstack-protector-strong -fPIC -Wno-invalid-command-line-argument -Wno-unused-command-line-argument -no-canonical-prefixes -g -O2 -DNDEBUG  -IC:/Users/Administrator/Desktop/neuralassembly-simpledoublewebcams2-3ba4b383f533/app/src/main/jni/jpeg8d -DANDROID  -Wa,--noexecstack -Wformat -Werror=format-security -mstackrealign    -isystem C:/Users/Administrator/AppData/Local/Android/sdk/ndk-bundle/build//../platforms/android-9/arch-x86/usr/include -c  C:/Users/Administrator/Desktop/neuralassembly-simpledoublewebcams2-3ba4b383f533/app/src/main/jni/jpeg8d/jccoefct.c -o C:/Users/Administrator/Desktop/neuralassembly-simpledoublewebcams2-3ba4b383f533/app/build/intermediates/ndkBuild/release/obj/local/x86/objs/cocos_jpeg_static/jccoefct.o 
C:/Users/Administrator/AppData/Local/Android/sdk/ndk-bundle/build//../prebuilt/windows-x86_64/bin/echo.exe [x86] "Compile        ": "cocos_jpeg_static <= jccolor.c"
C:/Users/Administrator/AppData/Local/Android/sdk/ndk-bundle/build//../toolchains/llvm/prebuilt/windows-x86_64/bin/clang.exe -MMD -MP -MF C:/Users/Administrator/Desktop/neuralassembly-simpledoublewebcams2-3ba4b383f533/app/build/intermediates/ndkBuild/release/obj/local/x86/objs/cocos_jpeg_static/jccolor.o.d -gcc-toolchain C:/Users/Administrator/AppData/Local/Android/sdk/ndk-bundle/build//../toolchains/x86-4.9/prebuilt/windows-x86_64 -target i686-none-linux-android -ffunction-sections -funwind-tables -fstack-protector-strong -fPIC -Wno-invalid-command-line-argument -Wno-unused-command-line-argument -no-canonical-prefixes -g -O2 -DNDEBUG  -IC:/Users/Administrator/Desktop/neuralassembly-simpledoublewebcams2-3ba4b383f533/app/src/main/jni/jpeg8d -DANDROID  -Wa,--noexecstack -Wformat -Werror=format-security -mstackrealign    -isystem C:/Users/Administrator/AppData/Local/Android/sdk/ndk-bundle/build//../platforms/android-9/arch-x86/usr/include -c  C:/Users/Administrator/Desktop/neuralassembly-simpledoublewebcams2-3ba4b383f533/app/src/main/jni/jpeg8d/jccolor.c -o C:/Users/Administrator/Desktop/neuralassembly-simpledoublewebcams2-3ba4b383f533/app/build/intermediates/ndkBuild/release/obj/local/x86/objs/cocos_jpeg_static/jccolor.o 
C:/Users/Administrator/AppData/Local/Android/sdk/ndk-bundle/build//../prebuilt/windows-x86_64/bin/echo.exe [x86] "Compile        ": "cocos_jpeg_static <= jcdctmgr.c"
C:/Users/Administrator/AppData/Local/Android/sdk/ndk-bundle/build//../toolchains/llvm/prebuilt/windows-x86_64/bin/clang.exe -MMD -MP -MF C:/Users/Administrator/Desktop/neuralassembly-simpledoublewebcams2-3ba4b383f533/app/build/intermediates/ndkBuild/release/obj/local/x86/objs/cocos_jpeg_static/jcdctmgr.o.d -gcc-toolchain C:/Users/Administrator/AppData/Local/Android/sdk/ndk-bundle/build//../toolchains/x86-4.9/prebuilt/windows-x86_64 -target i686-none-linux-android -ffunction-sections -funwind-tables -fstack-protector-strong -fPIC -Wno-invalid-command-line-argument -Wno-unused-command-line-argument -no-canonical-prefixes -g -O2 -DNDEBUG  -IC:/Users/Administrator/Desktop/neuralassembly-simpledoublewebcams2-3ba4b383f533/app/src/main/jni/jpeg8d -DANDROID  -Wa,--noexecstack -Wformat -Werror=format-security -mstackrealign    -isystem C:/Users/Administrator/AppData/Local/Android/sdk/ndk-bundle/build//../platforms/android-9/arch-x86/usr/include -c  C:/Users/Administrator/Desktop/neuralassembly-simpledoublewebcams2-3ba4b383f533/app/src/main/jni/jpeg8d/jcdctmgr.c -o C:/Users/Administrator/Desktop/neuralassembly-simpledoublewebcams2-3ba4b383f533/app/build/intermediates/ndkBuild/release/obj/local/x86/objs/cocos_jpeg_static/jcdctmgr.o 
C:/Users/Administrator/AppData/Local/Android/sdk/ndk-bundle/build//../prebuilt/windows-x86_64/bin/echo.exe [x86] "Compile        ": "cocos_jpeg_static <= jchuff.c"
C:/Users/Administrator/AppData/Local/Android/sdk/ndk-bundle/build//../toolchains/llvm/prebuilt/windows-x86_64/bin/clang.exe -MMD -MP -MF C:/Users/Administrator/Desktop/neuralassembly-simpledoublewebcams2-3ba4b383f533/app/build/intermediates/ndkBuild/release/obj/local/x86/objs/cocos_jpeg_static/jchuff.o.d -gcc-toolchain C:/Users/Administrator/AppData/Local/Android/sdk/ndk-bundle/build//../toolchains/x86-4.9/prebuilt/windows-x86_64 -target i686-none-linux-android -ffunction-sections -funwind-tables -fstack-protector-strong -fPIC -Wno-invalid-command-line-argument -Wno-unused-command-line-argument -no-canonical-prefixes -g -O2 -DNDEBUG  -IC:/Users/Administrator/Desktop/neuralassembly-simpledoublewebcams2-3ba4b383f533/app/src/main/jni/jpeg8d -DANDROID  -Wa,--noexecstack -Wformat -Werror=format-security -mstackrealign    -isystem C:/Users/Administrator/AppData/Local/Android/sdk/ndk-bundle/build//../platforms/android-9/arch-x86/usr/include -c  C:/Users/Administrator/Desktop/neuralassembly-simpledoublewebcams2-3ba4b383f533/app/src/main/jni/jpeg8d/jchuff.c -o C:/Users/Administrator/Desktop/neuralassembly-simpledoublewebcams2-3ba4b383f533/app/build/intermediates/ndkBuild/release/obj/local/x86/objs/cocos_jpeg_static/jchuff.o 
C:/Users/Administrator/AppData/Local/Android/sdk/ndk-bundle/build//../prebuilt/windows-x86_64/bin/echo.exe [x86] "Compile        ": "cocos_jpeg_static <= jcinit.c"
C:/Users/Administrator/AppData/Local/Android/sdk/ndk-bundle/build//../toolchains/llvm/prebuilt/windows-x86_64/bin/clang.exe -MMD -MP -MF C:/Users/Administrator/Desktop/neuralassembly-simpledoublewebcams2-3ba4b383f533/app/build/intermediates/ndkBuild/release/obj/local/x86/objs/cocos_jpeg_static/jcinit.o.d -gcc-toolchain C:/Users/Administrator/AppData/Local/Android/sdk/ndk-bundle/build//../toolchains/x86-4.9/prebuilt/windows-x86_64 -target i686-none-linux-android -ffunction-sections -funwind-tables -fstack-protector-strong -fPIC -Wno-invalid-command-line-argument -Wno-unused-command-line-argument -no-canonical-prefixes -g -O2 -DNDEBUG  -IC:/Users/Administrator/Desktop/neuralassembly-simpledoublewebcams2-3ba4b383f533/app/src/main/jni/jpeg8d -DANDROID  -Wa,--noexecstack -Wformat -Werror=format-security -mstackrealign    -isystem C:/Users/Administrator/AppData/Local/Android/sdk/ndk-bundle/build//../platforms/android-9/arch-x86/usr/include -c  C:/Users/Administrator/Desktop/neuralassembly-simpledoublewebcams2-3ba4b383f533/app/src/main/jni/jpeg8d/jcinit.c -o C:/Users/Administrator/Desktop/neuralassembly-simpledoublewebcams2-3ba4b383f533/app/build/intermediates/ndkBuild/release/obj/local/x86/objs/cocos_jpeg_static/jcinit.o 
C:/Users/Administrator/AppData/Local/Android/sdk/ndk-bundle/build//../prebuilt/windows-x86_64/bin/echo.exe [x86] "Compile        ": "cocos_jpeg_static <= jcmainct.c"
C:/Users/Administrator/AppData/Local/Android/sdk/ndk-bundle/build//../toolchains/llvm/prebuilt/windows-x86_64/bin/clang.exe -MMD -MP -MF C:/Users/Administrator/Desktop/neuralassembly-simpledoublewebcams2-3ba4b383f533/app/build/intermediates/ndkBuild/release/obj/local/x86/objs/cocos_jpeg_static/jcmainct.o.d -gcc-toolchain C:/Users/Administrator/AppData/Local/Android/sdk/ndk-bundle/build//../toolchains/x86-4.9/prebuilt/windows-x86_64 -target i686-none-linux-android -ffunction-sections -funwind-tables -fstack-protector-strong -fPIC -Wno-invalid-command-line-argument -Wno-unused-command-line-argument -no-canonical-prefixes -g -O2 -DNDEBUG  -IC:/Users/Administrator/Desktop/neuralassembly-simpledoublewebcams2-3ba4b383f533/app/src/main/jni/jpeg8d -DANDROID  -Wa,--noexecstack -Wformat -Werror=format-security -mstackrealign    -isystem C:/Users/Administrator/AppData/Local/Android/sdk/ndk-bundle/build//../platforms/android-9/arch-x86/usr/include -c  C:/Users/Administrator/Desktop/neuralassembly-simpledoublewebcams2-3ba4b383f533/app/src/main/jni/jpeg8d/jcmainct.c -o C:/Users/Administrator/Desktop/neuralassembly-simpledoublewebcams2-3ba4b383f533/app/build/intermediates/ndkBuild/release/obj/local/x86/objs/cocos_jpeg_static/jcmainct.o 
C:/Users/Administrator/AppData/Local/Android/sdk/ndk-bundle/build//../prebuilt/windows-x86_64/bin/echo.exe [x86] "Compile        ": "cocos_jpeg_static <= jcmarker.c"
C:/Users/Administrator/AppData/Local/Android/sdk/ndk-bundle/build//../toolchains/llvm/prebuilt/windows-x86_64/bin/clang.exe -MMD -MP -MF C:/Users/Administrator/Desktop/neuralassembly-simpledoublewebcams2-3ba4b383f533/app/build/intermediates/ndkBuild/release/obj/local/x86/objs/cocos_jpeg_static/jcmarker.o.d -gcc-toolchain C:/Users/Administrator/AppData/Local/Android/sdk/ndk-bundle/build//../toolchains/x86-4.9/prebuilt/windows-x86_64 -target i686-none-linux-android -ffunction-sections -funwind-tables -fstack-protector-strong -fPIC -Wno-invalid-command-line-argument -Wno-unused-command-line-argument -no-canonical-prefixes -g -O2 -DNDEBUG  -IC:/Users/Administrator/Desktop/neuralassembly-simpledoublewebcams2-3ba4b383f533/app/src/main/jni/jpeg8d -DANDROID  -Wa,--noexecstack -Wformat -Werror=format-security -mstackrealign    -isystem C:/Users/Administrator/AppData/Local/Android/sdk/ndk-bundle/build//../platforms/android-9/arch-x86/usr/include -c  C:/Users/Administrator/Desktop/neuralassembly-simpledoublewebcams2-3ba4b383f533/app/src/main/jni/jpeg8d/jcmarker.c -o C:/Users/Administrator/Desktop/neuralassembly-simpledoublewebcams2-3ba4b383f533/app/build/intermediates/ndkBuild/release/obj/local/x86/objs/cocos_jpeg_static/jcmarker.o 
C:/Users/Administrator/AppData/Local/Android/sdk/ndk-bundle/build//../prebuilt/windows-x86_64/bin/echo.exe [x86] "Compile        ": "cocos_jpeg_static <= jcmaster.c"
C:/Users/Administrator/AppData/Local/Android/sdk/ndk-bundle/build//../toolchains/llvm/prebuilt/windows-x86_64/bin/clang.exe -MMD -MP -MF C:/Users/Administrator/Desktop/neuralassembly-simpledoublewebcams2-3ba4b383f533/app/build/intermediates/ndkBuild/release/obj/local/x86/objs/cocos_jpeg_static/jcmaster.o.d -gcc-toolchain C:/Users/Administrator/AppData/Local/Android/sdk/ndk-bundle/build//../toolchains/x86-4.9/prebuilt/windows-x86_64 -target i686-none-linux-android -ffunction-sections -funwind-tables -fstack-protector-strong -fPIC -Wno-invalid-command-line-argument -Wno-unused-command-line-argument -no-canonical-prefixes -g -O2 -DNDEBUG  -IC:/Users/Administrator/Desktop/neuralassembly-simpledoublewebcams2-3ba4b383f533/app/src/main/jni/jpeg8d -DANDROID  -Wa,--noexecstack -Wformat -Werror=format-security -mstackrealign    -isystem C:/Users/Administrator/AppData/Local/Android/sdk/ndk-bundle/build//../platforms/android-9/arch-x86/usr/include -c  C:/Users/Administrator/Desktop/neuralassembly-simpledoublewebcams2-3ba4b383f533/app/src/main/jni/jpeg8d/jcmaster.c -o C:/Users/Administrator/Desktop/neuralassembly-simpledoublewebcams2-3ba4b383f533/app/build/intermediates/ndkBuild/release/obj/local/x86/objs/cocos_jpeg_static/jcmaster.o 
C:/Users/Administrator/AppData/Local/Android/sdk/ndk-bundle/build//../prebuilt/windows-x86_64/bin/echo.exe [x86] "Compile        ": "cocos_jpeg_static <= jcomapi.c"
C:/Users/Administrator/AppData/Local/Android/sdk/ndk-bundle/build//../toolchains/llvm/prebuilt/windows-x86_64/bin/clang.exe -MMD -MP -MF C:/Users/Administrator/Desktop/neuralassembly-simpledoublewebcams2-3ba4b383f533/app/build/intermediates/ndkBuild/release/obj/local/x86/objs/cocos_jpeg_static/jcomapi.o.d -gcc-toolchain C:/Users/Administrator/AppData/Local/Android/sdk/ndk-bundle/build//../toolchains/x86-4.9/prebuilt/windows-x86_64 -target i686-none-linux-android -ffunction-sections -funwind-tables -fstack-protector-strong -fPIC -Wno-invalid-command-line-argument -Wno-unused-command-line-argument -no-canonical-prefixes -g -O2 -DNDEBUG  -IC:/Users/Administrator/Desktop/neuralassembly-simpledoublewebcams2-3ba4b383f533/app/src/main/jni/jpeg8d -DANDROID  -Wa,--noexecstack -Wformat -Werror=format-security -mstackrealign    -isystem C:/Users/Administrator/AppData/Local/Android/sdk/ndk-bundle/build//../platforms/android-9/arch-x86/usr/include -c  C:/Users/Administrator/Desktop/neuralassembly-simpledoublewebcams2-3ba4b383f533/app/src/main/jni/jpeg8d/jcomapi.c -o C:/Users/Administrator/Desktop/neuralassembly-simpledoublewebcams2-3ba4b383f533/app/build/intermediates/ndkBuild/release/obj/local/x86/objs/cocos_jpeg_static/jcomapi.o 
C:/Users/Administrator/AppData/Local/Android/sdk/ndk-bundle/build//../prebuilt/windows-x86_64/bin/echo.exe [x86] "Compile        ": "cocos_jpeg_static <= jcparam.c"
C:/Users/Administrator/AppData/Local/Android/sdk/ndk-bundle/build//../toolchains/llvm/prebuilt/windows-x86_64/bin/clang.exe -MMD -MP -MF C:/Users/Administrator/Desktop/neuralassembly-simpledoublewebcams2-3ba4b383f533/app/build/intermediates/ndkBuild/release/obj/local/x86/objs/cocos_jpeg_static/jcparam.o.d -gcc-toolchain C:/Users/Administrator/AppData/Local/Android/sdk/ndk-bundle/build//../toolchains/x86-4.9/prebuilt/windows-x86_64 -target i686-none-linux-android -ffunction-sections -funwind-tables -fstack-protector-strong -fPIC -Wno-invalid-command-line-argument -Wno-unused-command-line-argument -no-canonical-prefixes -g -O2 -DNDEBUG  -IC:/Users/Administrator/Desktop/neuralassembly-simpledoublewebcams2-3ba4b383f533/app/src/main/jni/jpeg8d -DANDROID  -Wa,--noexecstack -Wformat -Werror=format-security -mstackrealign    -isystem C:/Users/Administrator/AppData/Local/Android/sdk/ndk-bundle/build//../platforms/android-9/arch-x86/usr/include -c  C:/Users/Administrator/Desktop/neuralassembly-simpledoublewebcams2-3ba4b383f533/app/src/main/jni/jpeg8d/jcparam.c -o C:/Users/Administrator/Desktop/neuralassembly-simpledoublewebcams2-3ba4b383f533/app/build/intermediates/ndkBuild/release/obj/local/x86/objs/cocos_jpeg_static/jcparam.o 
C:/Users/Administrator/AppData/Local/Android/sdk/ndk-bundle/build//../prebuilt/windows-x86_64/bin/echo.exe [x86] "Compile        ": "cocos_jpeg_static <= jcprepct.c"
C:/Users/Administrator/AppData/Local/Android/sdk/ndk-bundle/build//../toolchains/llvm/prebuilt/windows-x86_64/bin/clang.exe -MMD -MP -MF C:/Users/Administrator/Desktop/neuralassembly-simpledoublewebcams2-3ba4b383f533/app/build/intermediates/ndkBuild/release/obj/local/x86/objs/cocos_jpeg_static/jcprepct.o.d -gcc-toolchain C:/Users/Administrator/AppData/Local/Android/sdk/ndk-bundle/build//../toolchains/x86-4.9/prebuilt/windows-x86_64 -target i686-none-linux-android -ffunction-sections -funwind-tables -fstack-protector-strong -fPIC -Wno-invalid-command-line-argument -Wno-unused-command-line-argument -no-canonical-prefixes -g -O2 -DNDEBUG  -IC:/Users/Administrator/Desktop/neuralassembly-simpledoublewebcams2-3ba4b383f533/app/src/main/jni/jpeg8d -DANDROID  -Wa,--noexecstack -Wformat -Werror=format-security -mstackrealign    -isystem C:/Users/Administrator/AppData/Local/Android/sdk/ndk-bundle/build//../platforms/android-9/arch-x86/usr/include -c  C:/Users/Administrator/Desktop/neuralassembly-simpledoublewebcams2-3ba4b383f533/app/src/main/jni/jpeg8d/jcprepct.c -o C:/Users/Administrator/Desktop/neuralassembly-simpledoublewebcams2-3ba4b383f533/app/build/intermediates/ndkBuild/release/obj/local/x86/objs/cocos_jpeg_static/jcprepct.o 
C:/Users/Administrator/AppData/Local/Android/sdk/ndk-bundle/build//../prebuilt/windows-x86_64/bin/echo.exe [x86] "Compile        ": "cocos_jpeg_static <= jcsample.c"
C:/Users/Administrator/AppData/Local/Android/sdk/ndk-bundle/build//../toolchains/llvm/prebuilt/windows-x86_64/bin/clang.exe -MMD -MP -MF C:/Users/Administrator/Desktop/neuralassembly-simpledoublewebcams2-3ba4b383f533/app/build/intermediates/ndkBuild/release/obj/local/x86/objs/cocos_jpeg_static/jcsample.o.d -gcc-toolchain C:/Users/Administrator/AppData/Local/Android/sdk/ndk-bundle/build//../toolchains/x86-4.9/prebuilt/windows-x86_64 -target i686-none-linux-android -ffunction-sections -funwind-tables -fstack-protector-strong -fPIC -Wno-invalid-command-line-argument -Wno-unused-command-line-argument -no-canonical-prefixes -g -O2 -DNDEBUG  -IC:/Users/Administrator/Desktop/neuralassembly-simpledoublewebcams2-3ba4b383f533/app/src/main/jni/jpeg8d -DANDROID  -Wa,--noexecstack -Wformat -Werror=format-security -mstackrealign    -isystem C:/Users/Administrator/AppData/Local/Android/sdk/ndk-bundle/build//../platforms/android-9/arch-x86/usr/include -c  C:/Users/Administrator/Desktop/neuralassembly-simpledoublewebcams2-3ba4b383f533/app/src/main/jni/jpeg8d/jcsample.c -o C:/Users/Administrator/Desktop/neuralassembly-simpledoublewebcams2-3ba4b383f533/app/build/intermediates/ndkBuild/release/obj/local/x86/objs/cocos_jpeg_static/jcsample.o 
C:/Users/Administrator/AppData/Local/Android/sdk/ndk-bundle/build//../prebuilt/windows-x86_64/bin/echo.exe [x86] "Compile        ": "cocos_jpeg_static <= jctrans.c"
C:/Users/Administrator/AppData/Local/Android/sdk/ndk-bundle/build//../toolchains/llvm/prebuilt/windows-x86_64/bin/clang.exe -MMD -MP -MF C:/Users/Administrator/Desktop/neuralassembly-simpledoublewebcams2-3ba4b383f533/app/build/intermediates/ndkBuild/release/obj/local/x86/objs/cocos_jpeg_static/jctrans.o.d -gcc-toolchain C:/Users/Administrator/AppData/Local/Android/sdk/ndk-bundle/build//../toolchains/x86-4.9/prebuilt/windows-x86_64 -target i686-none-linux-android -ffunction-sections -funwind-tables -fstack-protector-strong -fPIC -Wno-invalid-command-line-argument -Wno-unused-command-line-argument -no-canonical-prefixes -g -O2 -DNDEBUG  -IC:/Users/Administrator/Desktop/neuralassembly-simpledoublewebcams2-3ba4b383f533/app/src/main/jni/jpeg8d -DANDROID  -Wa,--noexecstack -Wformat -Werror=format-security -mstackrealign    -isystem C:/Users/Administrator/AppData/Local/Android/sdk/ndk-bundle/build//../platforms/android-9/arch-x86/usr/include -c  C:/Users/Administrator/Desktop/neuralassembly-simpledoublewebcams2-3ba4b383f533/app/src/main/jni/jpeg8d/jctrans.c -o C:/Users/Administrator/Desktop/neuralassembly-simpledoublewebcams2-3ba4b383f533/app/build/intermediates/ndkBuild/release/obj/local/x86/objs/cocos_jpeg_static/jctrans.o 
C:/Users/Administrator/AppData/Local/Android/sdk/ndk-bundle/build//../prebuilt/windows-x86_64/bin/echo.exe [x86] "Compile        ": "cocos_jpeg_static <= jdapimin.c"
C:/Users/Administrator/AppData/Local/Android/sdk/ndk-bundle/build//../toolchains/llvm/prebuilt/windows-x86_64/bin/clang.exe -MMD -MP -MF C:/Users/Administrator/Desktop/neuralassembly-simpledoublewebcams2-3ba4b383f533/app/build/intermediates/ndkBuild/release/obj/local/x86/objs/cocos_jpeg_static/jdapimin.o.d -gcc-toolchain C:/Users/Administrator/AppData/Local/Android/sdk/ndk-bundle/build//../toolchains/x86-4.9/prebuilt/windows-x86_64 -target i686-none-linux-android -ffunction-sections -funwind-tables -fstack-protector-strong -fPIC -Wno-invalid-command-line-argument -Wno-unused-command-line-argument -no-canonical-prefixes -g -O2 -DNDEBUG  -IC:/Users/Administrator/Desktop/neuralassembly-simpledoublewebcams2-3ba4b383f533/app/src/main/jni/jpeg8d -DANDROID  -Wa,--noexecstack -Wformat -Werror=format-security -mstackrealign    -isystem C:/Users/Administrator/AppData/Local/Android/sdk/ndk-bundle/build//../platforms/android-9/arch-x86/usr/include -c  C:/Users/Administrator/Desktop/neuralassembly-simpledoublewebcams2-3ba4b383f533/app/src/main/jni/jpeg8d/jdapimin.c -o C:/Users/Administrator/Desktop/neuralassembly-simpledoublewebcams2-3ba4b383f533/app/build/intermediates/ndkBuild/release/obj/local/x86/objs/cocos_jpeg_static/jdapimin.o 
C:/Users/Administrator/AppData/Local/Android/sdk/ndk-bundle/build//../prebuilt/windows-x86_64/bin/echo.exe [x86] "Compile        ": "cocos_jpeg_static <= jdapistd.c"
C:/Users/Administrator/AppData/Local/Android/sdk/ndk-bundle/build//../toolchains/llvm/prebuilt/windows-x86_64/bin/clang.exe -MMD -MP -MF C:/Users/Administrator/Desktop/neuralassembly-simpledoublewebcams2-3ba4b383f533/app/build/intermediates/ndkBuild/release/obj/local/x86/objs/cocos_jpeg_static/jdapistd.o.d -gcc-toolchain C:/Users/Administrator/AppData/Local/Android/sdk/ndk-bundle/build//../toolchains/x86-4.9/prebuilt/windows-x86_64 -target i686-none-linux-android -ffunction-sections -funwind-tables -fstack-protector-strong -fPIC -Wno-invalid-command-line-argument -Wno-unused-command-line-argument -no-canonical-prefixes -g -O2 -DNDEBUG  -IC:/Users/Administrator/Desktop/neuralassembly-simpledoublewebcams2-3ba4b383f533/app/src/main/jni/jpeg8d -DANDROID  -Wa,--noexecstack -Wformat -Werror=format-security -mstackrealign    -isystem C:/Users/Administrator/AppData/Local/Android/sdk/ndk-bundle/build//../platforms/android-9/arch-x86/usr/include -c  C:/Users/Administrator/Desktop/neuralassembly-simpledoublewebcams2-3ba4b383f533/app/src/main/jni/jpeg8d/jdapistd.c -o C:/Users/Administrator/Desktop/neuralassembly-simpledoublewebcams2-3ba4b383f533/app/build/intermediates/ndkBuild/release/obj/local/x86/objs/cocos_jpeg_static/jdapistd.o 
C:/Users/Administrator/AppData/Local/Android/sdk/ndk-bundle/build//../prebuilt/windows-x86_64/bin/echo.exe [x86] "Compile        ": "cocos_jpeg_static <= jdatadst.c"
C:/Users/Administrator/AppData/Local/Android/sdk/ndk-bundle/build//../toolchains/llvm/prebuilt/windows-x86_64/bin/clang.exe -MMD -MP -MF C:/Users/Administrator/Desktop/neuralassembly-simpledoublewebcams2-3ba4b383f533/app/build/intermediates/ndkBuild/release/obj/local/x86/objs/cocos_jpeg_static/jdatadst.o.d -gcc-toolchain C:/Users/Administrator/AppData/Local/Android/sdk/ndk-bundle/build//../toolchains/x86-4.9/prebuilt/windows-x86_64 -target i686-none-linux-android -ffunction-sections -funwind-tables -fstack-protector-strong -fPIC -Wno-invalid-command-line-argument -Wno-unused-command-line-argument -no-canonical-prefixes -g -O2 -DNDEBUG  -IC:/Users/Administrator/Desktop/neuralassembly-simpledoublewebcams2-3ba4b383f533/app/src/main/jni/jpeg8d -DANDROID  -Wa,--noexecstack -Wformat -Werror=format-security -mstackrealign    -isystem C:/Users/Administrator/AppData/Local/Android/sdk/ndk-bundle/build//../platforms/android-9/arch-x86/usr/include -c  C:/Users/Administrator/Desktop/neuralassembly-simpledoublewebcams2-3ba4b383f533/app/src/main/jni/jpeg8d/jdatadst.c -o C:/Users/Administrator/Desktop/neuralassembly-simpledoublewebcams2-3ba4b383f533/app/build/intermediates/ndkBuild/release/obj/local/x86/objs/cocos_jpeg_static/jdatadst.o 
C:/Users/Administrator/AppData/Local/Android/sdk/ndk-bundle/build//../prebuilt/windows-x86_64/bin/echo.exe [x86] "Compile        ": "cocos_jpeg_static <= jdatasrc.c"
C:/Users/Administrator/AppData/Local/Android/sdk/ndk-bundle/build//../toolchains/llvm/prebuilt/windows-x86_64/bin/clang.exe -MMD -MP -MF C:/Users/Administrator/Desktop/neuralassembly-simpledoublewebcams2-3ba4b383f533/app/build/intermediates/ndkBuild/release/obj/local/x86/objs/cocos_jpeg_static/jdatasrc.o.d -gcc-toolchain C:/Users/Administrator/AppData/Local/Android/sdk/ndk-bundle/build//../toolchains/x86-4.9/prebuilt/windows-x86_64 -target i686-none-linux-android -ffunction-sections -funwind-tables -fstack-protector-strong -fPIC -Wno-invalid-command-line-argument -Wno-unused-command-line-argument -no-canonical-prefixes -g -O2 -DNDEBUG  -IC:/Users/Administrator/Desktop/neuralassembly-simpledoublewebcams2-3ba4b383f533/app/src/main/jni/jpeg8d -DANDROID  -Wa,--noexecstack -Wformat -Werror=format-security -mstackrealign    -isystem C:/Users/Administrator/AppData/Local/Android/sdk/ndk-bundle/build//../platforms/android-9/arch-x86/usr/include -c  C:/Users/Administrator/Desktop/neuralassembly-simpledoublewebcams2-3ba4b383f533/app/src/main/jni/jpeg8d/jdatasrc.c -o C:/Users/Administrator/Desktop/neuralassembly-simpledoublewebcams2-3ba4b383f533/app/build/intermediates/ndkBuild/release/obj/local/x86/objs/cocos_jpeg_static/jdatasrc.o 
C:/Users/Administrator/AppData/Local/Android/sdk/ndk-bundle/build//../prebuilt/windows-x86_64/bin/echo.exe [x86] "Compile        ": "cocos_jpeg_static <= jdcoefct.c"
C:/Users/Administrator/AppData/Local/Android/sdk/ndk-bundle/build//../toolchains/llvm/prebuilt/windows-x86_64/bin/clang.exe -MMD -MP -MF C:/Users/Administrator/Desktop/neuralassembly-simpledoublewebcams2-3ba4b383f533/app/build/intermediates/ndkBuild/release/obj/local/x86/objs/cocos_jpeg_static/jdcoefct.o.d -gcc-toolchain C:/Users/Administrator/AppData/Local/Android/sdk/ndk-bundle/build//../toolchains/x86-4.9/prebuilt/windows-x86_64 -target i686-none-linux-android -ffunction-sections -funwind-tables -fstack-protector-strong -fPIC -Wno-invalid-command-line-argument -Wno-unused-command-line-argument -no-canonical-prefixes -g -O2 -DNDEBUG  -IC:/Users/Administrator/Desktop/neuralassembly-simpledoublewebcams2-3ba4b383f533/app/src/main/jni/jpeg8d -DANDROID  -Wa,--noexecstack -Wformat -Werror=format-security -mstackrealign    -isystem C:/Users/Administrator/AppData/Local/Android/sdk/ndk-bundle/build//../platforms/android-9/arch-x86/usr/include -c  C:/Users/Administrator/Desktop/neuralassembly-simpledoublewebcams2-3ba4b383f533/app/src/main/jni/jpeg8d/jdcoefct.c -o C:/Users/Administrator/Desktop/neuralassembly-simpledoublewebcams2-3ba4b383f533/app/build/intermediates/ndkBuild/release/obj/local/x86/objs/cocos_jpeg_static/jdcoefct.o 
C:/Users/Administrator/AppData/Local/Android/sdk/ndk-bundle/build//../prebuilt/windows-x86_64/bin/echo.exe [x86] "Compile        ": "cocos_jpeg_static <= jdcolor.c"
C:/Users/Administrator/AppData/Local/Android/sdk/ndk-bundle/build//../toolchains/llvm/prebuilt/windows-x86_64/bin/clang.exe -MMD -MP -MF C:/Users/Administrator/Desktop/neuralassembly-simpledoublewebcams2-3ba4b383f533/app/build/intermediates/ndkBuild/release/obj/local/x86/objs/cocos_jpeg_static/jdcolor.o.d -gcc-toolchain C:/Users/Administrator/AppData/Local/Android/sdk/ndk-bundle/build//../toolchains/x86-4.9/prebuilt/windows-x86_64 -target i686-none-linux-android -ffunction-sections -funwind-tables -fstack-protector-strong -fPIC -Wno-invalid-command-line-argument -Wno-unused-command-line-argument -no-canonical-prefixes -g -O2 -DNDEBUG  -IC:/Users/Administrator/Desktop/neuralassembly-simpledoublewebcams2-3ba4b383f533/app/src/main/jni/jpeg8d -DANDROID  -Wa,--noexecstack -Wformat -Werror=format-security -mstackrealign    -isystem C:/Users/Administrator/AppData/Local/Android/sdk/ndk-bundle/build//../platforms/android-9/arch-x86/usr/include -c  C:/Users/Administrator/Desktop/neuralassembly-simpledoublewebcams2-3ba4b383f533/app/src/main/jni/jpeg8d/jdcolor.c -o C:/Users/Administrator/Desktop/neuralassembly-simpledoublewebcams2-3ba4b383f533/app/build/intermediates/ndkBuild/release/obj/local/x86/objs/cocos_jpeg_static/jdcolor.o 
C:/Users/Administrator/AppData/Local/Android/sdk/ndk-bundle/build//../prebuilt/windows-x86_64/bin/echo.exe [x86] "Compile        ": "cocos_jpeg_static <= jddctmgr.c"
C:/Users/Administrator/AppData/Local/Android/sdk/ndk-bundle/build//../toolchains/llvm/prebuilt/windows-x86_64/bin/clang.exe -MMD -MP -MF C:/Users/Administrator/Desktop/neuralassembly-simpledoublewebcams2-3ba4b383f533/app/build/intermediates/ndkBuild/release/obj/local/x86/objs/cocos_jpeg_static/jddctmgr.o.d -gcc-toolchain C:/Users/Administrator/AppData/Local/Android/sdk/ndk-bundle/build//../toolchains/x86-4.9/prebuilt/windows-x86_64 -target i686-none-linux-android -ffunction-sections -funwind-tables -fstack-protector-strong -fPIC -Wno-invalid-command-line-argument -Wno-unused-command-line-argument -no-canonical-prefixes -g -O2 -DNDEBUG  -IC:/Users/Administrator/Desktop/neuralassembly-simpledoublewebcams2-3ba4b383f533/app/src/main/jni/jpeg8d -DANDROID  -Wa,--noexecstack -Wformat -Werror=format-security -mstackrealign    -isystem C:/Users/Administrator/AppData/Local/Android/sdk/ndk-bundle/build//../platforms/android-9/arch-x86/usr/include -c  C:/Users/Administrator/Desktop/neuralassembly-simpledoublewebcams2-3ba4b383f533/app/src/main/jni/jpeg8d/jddctmgr.c -o C:/Users/Administrator/Desktop/neuralassembly-simpledoublewebcams2-3ba4b383f533/app/build/intermediates/ndkBuild/release/obj/local/x86/objs/cocos_jpeg_static/jddctmgr.o 
C:/Users/Administrator/AppData/Local/Android/sdk/ndk-bundle/build//../prebuilt/windows-x86_64/bin/echo.exe [x86] "Compile        ": "cocos_jpeg_static <= jdhuff.c"
C:/Users/Administrator/AppData/Local/Android/sdk/ndk-bundle/build//../toolchains/llvm/prebuilt/windows-x86_64/bin/clang.exe -MMD -MP -MF C:/Users/Administrator/Desktop/neuralassembly-simpledoublewebcams2-3ba4b383f533/app/build/intermediates/ndkBuild/release/obj/local/x86/objs/cocos_jpeg_static/jdhuff.o.d -gcc-toolchain C:/Users/Administrator/AppData/Local/Android/sdk/ndk-bundle/build//../toolchains/x86-4.9/prebuilt/windows-x86_64 -target i686-none-linux-android -ffunction-sections -funwind-tables -fstack-protector-strong -fPIC -Wno-invalid-command-line-argument -Wno-unused-command-line-argument -no-canonical-prefixes -g -O2 -DNDEBUG  -IC:/Users/Administrator/Desktop/neuralassembly-simpledoublewebcams2-3ba4b383f533/app/src/main/jni/jpeg8d -DANDROID  -Wa,--noexecstack -Wformat -Werror=format-security -mstackrealign    -isystem C:/Users/Administrator/AppData/Local/Android/sdk/ndk-bundle/build//../platforms/android-9/arch-x86/usr/include -c  C:/Users/Administrator/Desktop/neuralassembly-simpledoublewebcams2-3ba4b383f533/app/src/main/jni/jpeg8d/jdhuff.c -o C:/Users/Administrator/Desktop/neuralassembly-simpledoublewebcams2-3ba4b383f533/app/build/intermediates/ndkBuild/release/obj/local/x86/objs/cocos_jpeg_static/jdhuff.o 
C:/Users/Administrator/AppData/Local/Android/sdk/ndk-bundle/build//../prebuilt/windows-x86_64/bin/echo.exe [x86] "Compile        ": "cocos_jpeg_static <= jdinput.c"
C:/Users/Administrator/AppData/Local/Android/sdk/ndk-bundle/build//../toolchains/llvm/prebuilt/windows-x86_64/bin/clang.exe -MMD -MP -MF C:/Users/Administrator/Desktop/neuralassembly-simpledoublewebcams2-3ba4b383f533/app/build/intermediates/ndkBuild/release/obj/local/x86/objs/cocos_jpeg_static/jdinput.o.d -gcc-toolchain C:/Users/Administrator/AppData/Local/Android/sdk/ndk-bundle/build//../toolchains/x86-4.9/prebuilt/windows-x86_64 -target i686-none-linux-android -ffunction-sections -funwind-tables -fstack-protector-strong -fPIC -Wno-invalid-command-line-argument -Wno-unused-command-line-argument -no-canonical-prefixes -g -O2 -DNDEBUG  -IC:/Users/Administrator/Desktop/neuralassembly-simpledoublewebcams2-3ba4b383f533/app/src/main/jni/jpeg8d -DANDROID  -Wa,--noexecstack -Wformat -Werror=format-security -mstackrealign    -isystem C:/Users/Administrator/AppData/Local/Android/sdk/ndk-bundle/build//../platforms/android-9/arch-x86/usr/include -c  C:/Users/Administrator/Desktop/neuralassembly-simpledoublewebcams2-3ba4b383f533/app/src/main/jni/jpeg8d/jdinput.c -o C:/Users/Administrator/Desktop/neuralassembly-simpledoublewebcams2-3ba4b383f533/app/build/intermediates/ndkBuild/release/obj/local/x86/objs/cocos_jpeg_static/jdinput.o 
C:/Users/Administrator/AppData/Local/Android/sdk/ndk-bundle/build//../prebuilt/windows-x86_64/bin/echo.exe [x86] "Compile        ": "cocos_jpeg_static <= jdmainct.c"
C:/Users/Administrator/AppData/Local/Android/sdk/ndk-bundle/build//../toolchains/llvm/prebuilt/windows-x86_64/bin/clang.exe -MMD -MP -MF C:/Users/Administrator/Desktop/neuralassembly-simpledoublewebcams2-3ba4b383f533/app/build/intermediates/ndkBuild/release/obj/local/x86/objs/cocos_jpeg_static/jdmainct.o.d -gcc-toolchain C:/Users/Administrator/AppData/Local/Android/sdk/ndk-bundle/build//../toolchains/x86-4.9/prebuilt/windows-x86_64 -target i686-none-linux-android -ffunction-sections -funwind-tables -fstack-protector-strong -fPIC -Wno-invalid-command-line-argument -Wno-unused-command-line-argument -no-canonical-prefixes -g -O2 -DNDEBUG  -IC:/Users/Administrator/Desktop/neuralassembly-simpledoublewebcams2-3ba4b383f533/app/src/main/jni/jpeg8d -DANDROID  -Wa,--noexecstack -Wformat -Werror=format-security -mstackrealign    -isystem C:/Users/Administrator/AppData/Local/Android/sdk/ndk-bundle/build//../platforms/android-9/arch-x86/usr/include -c  C:/Users/Administrator/Desktop/neuralassembly-simpledoublewebcams2-3ba4b383f533/app/src/main/jni/jpeg8d/jdmainct.c -o C:/Users/Administrator/Desktop/neuralassembly-simpledoublewebcams2-3ba4b383f533/app/build/intermediates/ndkBuild/release/obj/local/x86/objs/cocos_jpeg_static/jdmainct.o 
C:/Users/Administrator/AppData/Local/Android/sdk/ndk-bundle/build//../prebuilt/windows-x86_64/bin/echo.exe [x86] "Compile        ": "cocos_jpeg_static <= jdmarker.c"
C:/Users/Administrator/AppData/Local/Android/sdk/ndk-bundle/build//../toolchains/llvm/prebuilt/windows-x86_64/bin/clang.exe -MMD -MP -MF C:/Users/Administrator/Desktop/neuralassembly-simpledoublewebcams2-3ba4b383f533/app/build/intermediates/ndkBuild/release/obj/local/x86/objs/cocos_jpeg_static/jdmarker.o.d -gcc-toolchain C:/Users/Administrator/AppData/Local/Android/sdk/ndk-bundle/build//../toolchains/x86-4.9/prebuilt/windows-x86_64 -target i686-none-linux-android -ffunction-sections -funwind-tables -fstack-protector-strong -fPIC -Wno-invalid-command-line-argument -Wno-unused-command-line-argument -no-canonical-prefixes -g -O2 -DNDEBUG  -IC:/Users/Administrator/Desktop/neuralassembly-simpledoublewebcams2-3ba4b383f533/app/src/main/jni/jpeg8d -DANDROID  -Wa,--noexecstack -Wformat -Werror=format-security -mstackrealign    -isystem C:/Users/Administrator/AppData/Local/Android/sdk/ndk-bundle/build//../platforms/android-9/arch-x86/usr/include -c  C:/Users/Administrator/Desktop/neuralassembly-simpledoublewebcams2-3ba4b383f533/app/src/main/jni/jpeg8d/jdmarker.c -o C:/Users/Administrator/Desktop/neuralassembly-simpledoublewebcams2-3ba4b383f533/app/build/intermediates/ndkBuild/release/obj/local/x86/objs/cocos_jpeg_static/jdmarker.o 
C:/Users/Administrator/AppData/Local/Android/sdk/ndk-bundle/build//../prebuilt/windows-x86_64/bin/echo.exe [x86] "Compile        ": "cocos_jpeg_static <= jdmaster.c"
C:/Users/Administrator/AppData/Local/Android/sdk/ndk-bundle/build//../toolchains/llvm/prebuilt/windows-x86_64/bin/clang.exe -MMD -MP -MF C:/Users/Administrator/Desktop/neuralassembly-simpledoublewebcams2-3ba4b383f533/app/build/intermediates/ndkBuild/release/obj/local/x86/objs/cocos_jpeg_static/jdmaster.o.d -gcc-toolchain C:/Users/Administrator/AppData/Local/Android/sdk/ndk-bundle/build//../toolchains/x86-4.9/prebuilt/windows-x86_64 -target i686-none-linux-android -ffunction-sections -funwind-tables -fstack-protector-strong -fPIC -Wno-invalid-command-line-argument -Wno-unused-command-line-argument -no-canonical-prefixes -g -O2 -DNDEBUG  -IC:/Users/Administrator/Desktop/neuralassembly-simpledoublewebcams2-3ba4b383f533/app/src/main/jni/jpeg8d -DANDROID  -Wa,--noexecstack -Wformat -Werror=format-security -mstackrealign    -isystem C:/Users/Administrator/AppData/Local/Android/sdk/ndk-bundle/build//../platforms/android-9/arch-x86/usr/include -c  C:/Users/Administrator/Desktop/neuralassembly-simpledoublewebcams2-3ba4b383f533/app/src/main/jni/jpeg8d/jdmaster.c -o C:/Users/Administrator/Desktop/neuralassembly-simpledoublewebcams2-3ba4b383f533/app/build/intermediates/ndkBuild/release/obj/local/x86/objs/cocos_jpeg_static/jdmaster.o 
C:/Users/Administrator/AppData/Local/Android/sdk/ndk-bundle/build//../prebuilt/windows-x86_64/bin/echo.exe [x86] "Compile        ": "cocos_jpeg_static <= jdmerge.c"
C:/Users/Administrator/AppData/Local/Android/sdk/ndk-bundle/build//../toolchains/llvm/prebuilt/windows-x86_64/bin/clang.exe -MMD -MP -MF C:/Users/Administrator/Desktop/neuralassembly-simpledoublewebcams2-3ba4b383f533/app/build/intermediates/ndkBuild/release/obj/local/x86/objs/cocos_jpeg_static/jdmerge.o.d -gcc-toolchain C:/Users/Administrator/AppData/Local/Android/sdk/ndk-bundle/build//../toolchains/x86-4.9/prebuilt/windows-x86_64 -target i686-none-linux-android -ffunction-sections -funwind-tables -fstack-protector-strong -fPIC -Wno-invalid-command-line-argument -Wno-unused-command-line-argument -no-canonical-prefixes -g -O2 -DNDEBUG  -IC:/Users/Administrator/Desktop/neuralassembly-simpledoublewebcams2-3ba4b383f533/app/src/main/jni/jpeg8d -DANDROID  -Wa,--noexecstack -Wformat -Werror=format-security -mstackrealign    -isystem C:/Users/Administrator/AppData/Local/Android/sdk/ndk-bundle/build//../platforms/android-9/arch-x86/usr/include -c  C:/Users/Administrator/Desktop/neuralassembly-simpledoublewebcams2-3ba4b383f533/app/src/main/jni/jpeg8d/jdmerge.c -o C:/Users/Administrator/Desktop/neuralassembly-simpledoublewebcams2-3ba4b383f533/app/build/intermediates/ndkBuild/release/obj/local/x86/objs/cocos_jpeg_static/jdmerge.o 
C:/Users/Administrator/AppData/Local/Android/sdk/ndk-bundle/build//../prebuilt/windows-x86_64/bin/echo.exe [x86] "Compile        ": "cocos_jpeg_static <= jdpostct.c"
C:/Users/Administrator/AppData/Local/Android/sdk/ndk-bundle/build//../toolchains/llvm/prebuilt/windows-x86_64/bin/clang.exe -MMD -MP -MF C:/Users/Administrator/Desktop/neuralassembly-simpledoublewebcams2-3ba4b383f533/app/build/intermediates/ndkBuild/release/obj/local/x86/objs/cocos_jpeg_static/jdpostct.o.d -gcc-toolchain C:/Users/Administrator/AppData/Local/Android/sdk/ndk-bundle/build//../toolchains/x86-4.9/prebuilt/windows-x86_64 -target i686-none-linux-android -ffunction-sections -funwind-tables -fstack-protector-strong -fPIC -Wno-invalid-command-line-argument -Wno-unused-command-line-argument -no-canonical-prefixes -g -O2 -DNDEBUG  -IC:/Users/Administrator/Desktop/neuralassembly-simpledoublewebcams2-3ba4b383f533/app/src/main/jni/jpeg8d -DANDROID  -Wa,--noexecstack -Wformat -Werror=format-security -mstackrealign    -isystem C:/Users/Administrator/AppData/Local/Android/sdk/ndk-bundle/build//../platforms/android-9/arch-x86/usr/include -c  C:/Users/Administrator/Desktop/neuralassembly-simpledoublewebcams2-3ba4b383f533/app/src/main/jni/jpeg8d/jdpostct.c -o C:/Users/Administrator/Desktop/neuralassembly-simpledoublewebcams2-3ba4b383f533/app/build/intermediates/ndkBuild/release/obj/local/x86/objs/cocos_jpeg_static/jdpostct.o 
C:/Users/Administrator/AppData/Local/Android/sdk/ndk-bundle/build//../prebuilt/windows-x86_64/bin/echo.exe [x86] "Compile        ": "cocos_jpeg_static <= jdsample.c"
C:/Users/Administrator/AppData/Local/Android/sdk/ndk-bundle/build//../toolchains/llvm/prebuilt/windows-x86_64/bin/clang.exe -MMD -MP -MF C:/Users/Administrator/Desktop/neuralassembly-simpledoublewebcams2-3ba4b383f533/app/build/intermediates/ndkBuild/release/obj/local/x86/objs/cocos_jpeg_static/jdsample.o.d -gcc-toolchain C:/Users/Administrator/AppData/Local/Android/sdk/ndk-bundle/build//../toolchains/x86-4.9/prebuilt/windows-x86_64 -target i686-none-linux-android -ffunction-sections -funwind-tables -fstack-protector-strong -fPIC -Wno-invalid-command-line-argument -Wno-unused-command-line-argument -no-canonical-prefixes -g -O2 -DNDEBUG  -IC:/Users/Administrator/Desktop/neuralassembly-simpledoublewebcams2-3ba4b383f533/app/src/main/jni/jpeg8d -DANDROID  -Wa,--noexecstack -Wformat -Werror=format-security -mstackrealign    -isystem C:/Users/Administrator/AppData/Local/Android/sdk/ndk-bundle/build//../platforms/android-9/arch-x86/usr/include -c  C:/Users/Administrator/Desktop/neuralassembly-simpledoublewebcams2-3ba4b383f533/app/src/main/jni/jpeg8d/jdsample.c -o C:/Users/Administrator/Desktop/neuralassembly-simpledoublewebcams2-3ba4b383f533/app/build/intermediates/ndkBuild/release/obj/local/x86/objs/cocos_jpeg_static/jdsample.o 
C:/Users/Administrator/AppData/Local/Android/sdk/ndk-bundle/build//../prebuilt/windows-x86_64/bin/echo.exe [x86] "Compile        ": "cocos_jpeg_static <= jdtrans.c"
C:/Users/Administrator/AppData/Local/Android/sdk/ndk-bundle/build//../toolchains/llvm/prebuilt/windows-x86_64/bin/clang.exe -MMD -MP -MF C:/Users/Administrator/Desktop/neuralassembly-simpledoublewebcams2-3ba4b383f533/app/build/intermediates/ndkBuild/release/obj/local/x86/objs/cocos_jpeg_static/jdtrans.o.d -gcc-toolchain C:/Users/Administrator/AppData/Local/Android/sdk/ndk-bundle/build//../toolchains/x86-4.9/prebuilt/windows-x86_64 -target i686-none-linux-android -ffunction-sections -funwind-tables -fstack-protector-strong -fPIC -Wno-invalid-command-line-argument -Wno-unused-command-line-argument -no-canonical-prefixes -g -O2 -DNDEBUG  -IC:/Users/Administrator/Desktop/neuralassembly-simpledoublewebcams2-3ba4b383f533/app/src/main/jni/jpeg8d -DANDROID  -Wa,--noexecstack -Wformat -Werror=format-security -mstackrealign    -isystem C:/Users/Administrator/AppData/Local/Android/sdk/ndk-bundle/build//../platforms/android-9/arch-x86/usr/include -c  C:/Users/Administrator/Desktop/neuralassembly-simpledoublewebcams2-3ba4b383f533/app/src/main/jni/jpeg8d/jdtrans.c -o C:/Users/Administrator/Desktop/neuralassembly-simpledoublewebcams2-3ba4b383f533/app/build/intermediates/ndkBuild/release/obj/local/x86/objs/cocos_jpeg_static/jdtrans.o 
C:/Users/Administrator/AppData/Local/Android/sdk/ndk-bundle/build//../prebuilt/windows-x86_64/bin/echo.exe [x86] "Compile        ": "cocos_jpeg_static <= jerror.c"
C:/Users/Administrator/AppData/Local/Android/sdk/ndk-bundle/build//../toolchains/llvm/prebuilt/windows-x86_64/bin/clang.exe -MMD -MP -MF C:/Users/Administrator/Desktop/neuralassembly-simpledoublewebcams2-3ba4b383f533/app/build/intermediates/ndkBuild/release/obj/local/x86/objs/cocos_jpeg_static/jerror.o.d -gcc-toolchain C:/Users/Administrator/AppData/Local/Android/sdk/ndk-bundle/build//../toolchains/x86-4.9/prebuilt/windows-x86_64 -target i686-none-linux-android -ffunction-sections -funwind-tables -fstack-protector-strong -fPIC -Wno-invalid-command-line-argument -Wno-unused-command-line-argument -no-canonical-prefixes -g -O2 -DNDEBUG  -IC:/Users/Administrator/Desktop/neuralassembly-simpledoublewebcams2-3ba4b383f533/app/src/main/jni/jpeg8d -DANDROID  -Wa,--noexecstack -Wformat -Werror=format-security -mstackrealign    -isystem C:/Users/Administrator/AppData/Local/Android/sdk/ndk-bundle/build//../platforms/android-9/arch-x86/usr/include -c  C:/Users/Administrator/Desktop/neuralassembly-simpledoublewebcams2-3ba4b383f533/app/src/main/jni/jpeg8d/jerror.c -o C:/Users/Administrator/Desktop/neuralassembly-simpledoublewebcams2-3ba4b383f533/app/build/intermediates/ndkBuild/release/obj/local/x86/objs/cocos_jpeg_static/jerror.o 
C:/Users/Administrator/AppData/Local/Android/sdk/ndk-bundle/build//../prebuilt/windows-x86_64/bin/echo.exe [x86] "Compile        ": "cocos_jpeg_static <= jfdctflt.c"
C:/Users/Administrator/AppData/Local/Android/sdk/ndk-bundle/build//../toolchains/llvm/prebuilt/windows-x86_64/bin/clang.exe -MMD -MP -MF C:/Users/Administrator/Desktop/neuralassembly-simpledoublewebcams2-3ba4b383f533/app/build/intermediates/ndkBuild/release/obj/local/x86/objs/cocos_jpeg_static/jfdctflt.o.d -gcc-toolchain C:/Users/Administrator/AppData/Local/Android/sdk/ndk-bundle/build//../toolchains/x86-4.9/prebuilt/windows-x86_64 -target i686-none-linux-android -ffunction-sections -funwind-tables -fstack-protector-strong -fPIC -Wno-invalid-command-line-argument -Wno-unused-command-line-argument -no-canonical-prefixes -g -O2 -DNDEBUG  -IC:/Users/Administrator/Desktop/neuralassembly-simpledoublewebcams2-3ba4b383f533/app/src/main/jni/jpeg8d -DANDROID  -Wa,--noexecstack -Wformat -Werror=format-security -mstackrealign    -isystem C:/Users/Administrator/AppData/Local/Android/sdk/ndk-bundle/build//../platforms/android-9/arch-x86/usr/include -c  C:/Users/Administrator/Desktop/neuralassembly-simpledoublewebcams2-3ba4b383f533/app/src/main/jni/jpeg8d/jfdctflt.c -o C:/Users/Administrator/Desktop/neuralassembly-simpledoublewebcams2-3ba4b383f533/app/build/intermediates/ndkBuild/release/obj/local/x86/objs/cocos_jpeg_static/jfdctflt.o 
C:/Users/Administrator/AppData/Local/Android/sdk/ndk-bundle/build//../prebuilt/windows-x86_64/bin/echo.exe [x86] "Compile        ": "cocos_jpeg_static <= jfdctfst.c"
C:/Users/Administrator/AppData/Local/Android/sdk/ndk-bundle/build//../toolchains/llvm/prebuilt/windows-x86_64/bin/clang.exe -MMD -MP -MF C:/Users/Administrator/Desktop/neuralassembly-simpledoublewebcams2-3ba4b383f533/app/build/intermediates/ndkBuild/release/obj/local/x86/objs/cocos_jpeg_static/jfdctfst.o.d -gcc-toolchain C:/Users/Administrator/AppData/Local/Android/sdk/ndk-bundle/build//../toolchains/x86-4.9/prebuilt/windows-x86_64 -target i686-none-linux-android -ffunction-sections -funwind-tables -fstack-protector-strong -fPIC -Wno-invalid-command-line-argument -Wno-unused-command-line-argument -no-canonical-prefixes -g -O2 -DNDEBUG  -IC:/Users/Administrator/Desktop/neuralassembly-simpledoublewebcams2-3ba4b383f533/app/src/main/jni/jpeg8d -DANDROID  -Wa,--noexecstack -Wformat -Werror=format-security -mstackrealign    -isystem C:/Users/Administrator/AppData/Local/Android/sdk/ndk-bundle/build//../platforms/android-9/arch-x86/usr/include -c  C:/Users/Administrator/Desktop/neuralassembly-simpledoublewebcams2-3ba4b383f533/app/src/main/jni/jpeg8d/jfdctfst.c -o C:/Users/Administrator/Desktop/neuralassembly-simpledoublewebcams2-3ba4b383f533/app/build/intermediates/ndkBuild/release/obj/local/x86/objs/cocos_jpeg_static/jfdctfst.o 
C:/Users/Administrator/AppData/Local/Android/sdk/ndk-bundle/build//../prebuilt/windows-x86_64/bin/echo.exe [x86] "Compile        ": "cocos_jpeg_static <= jfdctint.c"
C:/Users/Administrator/AppData/Local/Android/sdk/ndk-bundle/build//../toolchains/llvm/prebuilt/windows-x86_64/bin/clang.exe -MMD -MP -MF C:/Users/Administrator/Desktop/neuralassembly-simpledoublewebcams2-3ba4b383f533/app/build/intermediates/ndkBuild/release/obj/local/x86/objs/cocos_jpeg_static/jfdctint.o.d -gcc-toolchain C:/Users/Administrator/AppData/Local/Android/sdk/ndk-bundle/build//../toolchains/x86-4.9/prebuilt/windows-x86_64 -target i686-none-linux-android -ffunction-sections -funwind-tables -fstack-protector-strong -fPIC -Wno-invalid-command-line-argument -Wno-unused-command-line-argument -no-canonical-prefixes -g -O2 -DNDEBUG  -IC:/Users/Administrator/Desktop/neuralassembly-simpledoublewebcams2-3ba4b383f533/app/src/main/jni/jpeg8d -DANDROID  -Wa,--noexecstack -Wformat -Werror=format-security -mstackrealign    -isystem C:/Users/Administrator/AppData/Local/Android/sdk/ndk-bundle/build//../platforms/android-9/arch-x86/usr/include -c  C:/Users/Administrator/Desktop/neuralassembly-simpledoublewebcams2-3ba4b383f533/app/src/main/jni/jpeg8d/jfdctint.c -o C:/Users/Administrator/Desktop/neuralassembly-simpledoublewebcams2-3ba4b383f533/app/build/intermediates/ndkBuild/release/obj/local/x86/objs/cocos_jpeg_static/jfdctint.o 
C:/Users/Administrator/AppData/Local/Android/sdk/ndk-bundle/build//../prebuilt/windows-x86_64/bin/echo.exe [x86] "Compile        ": "cocos_jpeg_static <= jidctflt.c"
C:/Users/Administrator/AppData/Local/Android/sdk/ndk-bundle/build//../toolchains/llvm/prebuilt/windows-x86_64/bin/clang.exe -MMD -MP -MF C:/Users/Administrator/Desktop/neuralassembly-simpledoublewebcams2-3ba4b383f533/app/build/intermediates/ndkBuild/release/obj/local/x86/objs/cocos_jpeg_static/jidctflt.o.d -gcc-toolchain C:/Users/Administrator/AppData/Local/Android/sdk/ndk-bundle/build//../toolchains/x86-4.9/prebuilt/windows-x86_64 -target i686-none-linux-android -ffunction-sections -funwind-tables -fstack-protector-strong -fPIC -Wno-invalid-command-line-argument -Wno-unused-command-line-argument -no-canonical-prefixes -g -O2 -DNDEBUG  -IC:/Users/Administrator/Desktop/neuralassembly-simpledoublewebcams2-3ba4b383f533/app/src/main/jni/jpeg8d -DANDROID  -Wa,--noexecstack -Wformat -Werror=format-security -mstackrealign    -isystem C:/Users/Administrator/AppData/Local/Android/sdk/ndk-bundle/build//../platforms/android-9/arch-x86/usr/include -c  C:/Users/Administrator/Desktop/neuralassembly-simpledoublewebcams2-3ba4b383f533/app/src/main/jni/jpeg8d/jidctflt.c -o C:/Users/Administrator/Desktop/neuralassembly-simpledoublewebcams2-3ba4b383f533/app/build/intermediates/ndkBuild/release/obj/local/x86/objs/cocos_jpeg_static/jidctflt.o 
C:/Users/Administrator/AppData/Local/Android/sdk/ndk-bundle/build//../prebuilt/windows-x86_64/bin/echo.exe [x86] "Compile        ": "cocos_jpeg_static <= jidctfst.c"
C:/Users/Administrator/AppData/Local/Android/sdk/ndk-bundle/build//../toolchains/llvm/prebuilt/windows-x86_64/bin/clang.exe -MMD -MP -MF C:/Users/Administrator/Desktop/neuralassembly-simpledoublewebcams2-3ba4b383f533/app/build/intermediates/ndkBuild/release/obj/local/x86/objs/cocos_jpeg_static/jidctfst.o.d -gcc-toolchain C:/Users/Administrator/AppData/Local/Android/sdk/ndk-bundle/build//../toolchains/x86-4.9/prebuilt/windows-x86_64 -target i686-none-linux-android -ffunction-sections -funwind-tables -fstack-protector-strong -fPIC -Wno-invalid-command-line-argument -Wno-unused-command-line-argument -no-canonical-prefixes -g -O2 -DNDEBUG  -IC:/Users/Administrator/Desktop/neuralassembly-simpledoublewebcams2-3ba4b383f533/app/src/main/jni/jpeg8d -DANDROID  -Wa,--noexecstack -Wformat -Werror=format-security -mstackrealign    -isystem C:/Users/Administrator/AppData/Local/Android/sdk/ndk-bundle/build//../platforms/android-9/arch-x86/usr/include -c  C:/Users/Administrator/Desktop/neuralassembly-simpledoublewebcams2-3ba4b383f533/app/src/main/jni/jpeg8d/jidctfst.c -o C:/Users/Administrator/Desktop/neuralassembly-simpledoublewebcams2-3ba4b383f533/app/build/intermediates/ndkBuild/release/obj/local/x86/objs/cocos_jpeg_static/jidctfst.o 
C:/Users/Administrator/AppData/Local/Android/sdk/ndk-bundle/build//../prebuilt/windows-x86_64/bin/echo.exe [x86] "Compile        ": "cocos_jpeg_static <= jidctint.c"
C:/Users/Administrator/AppData/Local/Android/sdk/ndk-bundle/build//../toolchains/llvm/prebuilt/windows-x86_64/bin/clang.exe -MMD -MP -MF C:/Users/Administrator/Desktop/neuralassembly-simpledoublewebcams2-3ba4b383f533/app/build/intermediates/ndkBuild/release/obj/local/x86/objs/cocos_jpeg_static/jidctint.o.d -gcc-toolchain C:/Users/Administrator/AppData/Local/Android/sdk/ndk-bundle/build//../toolchains/x86-4.9/prebuilt/windows-x86_64 -target i686-none-linux-android -ffunction-sections -funwind-tables -fstack-protector-strong -fPIC -Wno-invalid-command-line-argument -Wno-unused-command-line-argument -no-canonical-prefixes -g -O2 -DNDEBUG  -IC:/Users/Administrator/Desktop/neuralassembly-simpledoublewebcams2-3ba4b383f533/app/src/main/jni/jpeg8d -DANDROID  -Wa,--noexecstack -Wformat -Werror=format-security -mstackrealign    -isystem C:/Users/Administrator/AppData/Local/Android/sdk/ndk-bundle/build//../platforms/android-9/arch-x86/usr/include -c  C:/Users/Administrator/Desktop/neuralassembly-simpledoublewebcams2-3ba4b383f533/app/src/main/jni/jpeg8d/jidctint.c -o C:/Users/Administrator/Desktop/neuralassembly-simpledoublewebcams2-3ba4b383f533/app/build/intermediates/ndkBuild/release/obj/local/x86/objs/cocos_jpeg_static/jidctint.o 
C:/Users/Administrator/AppData/Local/Android/sdk/ndk-bundle/build//../prebuilt/windows-x86_64/bin/echo.exe [x86] "Compile        ": "cocos_jpeg_static <= jquant1.c"
C:/Users/Administrator/AppData/Local/Android/sdk/ndk-bundle/build//../toolchains/llvm/prebuilt/windows-x86_64/bin/clang.exe -MMD -MP -MF C:/Users/Administrator/Desktop/neuralassembly-simpledoublewebcams2-3ba4b383f533/app/build/intermediates/ndkBuild/release/obj/local/x86/objs/cocos_jpeg_static/jquant1.o.d -gcc-toolchain C:/Users/Administrator/AppData/Local/Android/sdk/ndk-bundle/build//../toolchains/x86-4.9/prebuilt/windows-x86_64 -target i686-none-linux-android -ffunction-sections -funwind-tables -fstack-protector-strong -fPIC -Wno-invalid-command-line-argument -Wno-unused-command-line-argument -no-canonical-prefixes -g -O2 -DNDEBUG  -IC:/Users/Administrator/Desktop/neuralassembly-simpledoublewebcams2-3ba4b383f533/app/src/main/jni/jpeg8d -DANDROID  -Wa,--noexecstack -Wformat -Werror=format-security -mstackrealign    -isystem C:/Users/Administrator/AppData/Local/Android/sdk/ndk-bundle/build//../platforms/android-9/arch-x86/usr/include -c  C:/Users/Administrator/Desktop/neuralassembly-simpledoublewebcams2-3ba4b383f533/app/src/main/jni/jpeg8d/jquant1.c -o C:/Users/Administrator/Desktop/neuralassembly-simpledoublewebcams2-3ba4b383f533/app/build/intermediates/ndkBuild/release/obj/local/x86/objs/cocos_jpeg_static/jquant1.o 
C:/Users/Administrator/AppData/Local/Android/sdk/ndk-bundle/build//../prebuilt/windows-x86_64/bin/echo.exe [x86] "Compile        ": "cocos_jpeg_static <= jquant2.c"
C:/Users/Administrator/AppData/Local/Android/sdk/ndk-bundle/build//../toolchains/llvm/prebuilt/windows-x86_64/bin/clang.exe -MMD -MP -MF C:/Users/Administrator/Desktop/neuralassembly-simpledoublewebcams2-3ba4b383f533/app/build/intermediates/ndkBuild/release/obj/local/x86/objs/cocos_jpeg_static/jquant2.o.d -gcc-toolchain C:/Users/Administrator/AppData/Local/Android/sdk/ndk-bundle/build//../toolchains/x86-4.9/prebuilt/windows-x86_64 -target i686-none-linux-android -ffunction-sections -funwind-tables -fstack-protector-strong -fPIC -Wno-invalid-command-line-argument -Wno-unused-command-line-argument -no-canonical-prefixes -g -O2 -DNDEBUG  -IC:/Users/Administrator/Desktop/neuralassembly-simpledoublewebcams2-3ba4b383f533/app/src/main/jni/jpeg8d -DANDROID  -Wa,--noexecstack -Wformat -Werror=format-security -mstackrealign    -isystem C:/Users/Administrator/AppData/Local/Android/sdk/ndk-bundle/build//../platforms/android-9/arch-x86/usr/include -c  C:/Users/Administrator/Desktop/neuralassembly-simpledoublewebcams2-3ba4b383f533/app/src/main/jni/jpeg8d/jquant2.c -o C:/Users/Administrator/Desktop/neuralassembly-simpledoublewebcams2-3ba4b383f533/app/build/intermediates/ndkBuild/release/obj/local/x86/objs/cocos_jpeg_static/jquant2.o 
C:/Users/Administrator/AppData/Local/Android/sdk/ndk-bundle/build//../prebuilt/windows-x86_64/bin/echo.exe [x86] "Compile        ": "cocos_jpeg_static <= jutils.c"
C:/Users/Administrator/AppData/Local/Android/sdk/ndk-bundle/build//../toolchains/llvm/prebuilt/windows-x86_64/bin/clang.exe -MMD -MP -MF C:/Users/Administrator/Desktop/neuralassembly-simpledoublewebcams2-3ba4b383f533/app/build/intermediates/ndkBuild/release/obj/local/x86/objs/cocos_jpeg_static/jutils.o.d -gcc-toolchain C:/Users/Administrator/AppData/Local/Android/sdk/ndk-bundle/build//../toolchains/x86-4.9/prebuilt/windows-x86_64 -target i686-none-linux-android -ffunction-sections -funwind-tables -fstack-protector-strong -fPIC -Wno-invalid-command-line-argument -Wno-unused-command-line-argument -no-canonical-prefixes -g -O2 -DNDEBUG  -IC:/Users/Administrator/Desktop/neuralassembly-simpledoublewebcams2-3ba4b383f533/app/src/main/jni/jpeg8d -DANDROID  -Wa,--noexecstack -Wformat -Werror=format-security -mstackrealign    -isystem C:/Users/Administrator/AppData/Local/Android/sdk/ndk-bundle/build//../platforms/android-9/arch-x86/usr/include -c  C:/Users/Administrator/Desktop/neuralassembly-simpledoublewebcams2-3ba4b383f533/app/src/main/jni/jpeg8d/jutils.c -o C:/Users/Administrator/Desktop/neuralassembly-simpledoublewebcams2-3ba4b383f533/app/build/intermediates/ndkBuild/release/obj/local/x86/objs/cocos_jpeg_static/jutils.o 
C:/Users/Administrator/AppData/Local/Android/sdk/ndk-bundle/build//../prebuilt/windows-x86_64/bin/echo.exe [x86] "Compile        ": "cocos_jpeg_static <= jmemmgr.c"
C:/Users/Administrator/AppData/Local/Android/sdk/ndk-bundle/build//../toolchains/llvm/prebuilt/windows-x86_64/bin/clang.exe -MMD -MP -MF C:/Users/Administrator/Desktop/neuralassembly-simpledoublewebcams2-3ba4b383f533/app/build/intermediates/ndkBuild/release/obj/local/x86/objs/cocos_jpeg_static/jmemmgr.o.d -gcc-toolchain C:/Users/Administrator/AppData/Local/Android/sdk/ndk-bundle/build//../toolchains/x86-4.9/prebuilt/windows-x86_64 -target i686-none-linux-android -ffunction-sections -funwind-tables -fstack-protector-strong -fPIC -Wno-invalid-command-line-argument -Wno-unused-command-line-argument -no-canonical-prefixes -g -O2 -DNDEBUG  -IC:/Users/Administrator/Desktop/neuralassembly-simpledoublewebcams2-3ba4b383f533/app/src/main/jni/jpeg8d -DANDROID  -Wa,--noexecstack -Wformat -Werror=format-security -mstackrealign    -isystem C:/Users/Administrator/AppData/Local/Android/sdk/ndk-bundle/build//../platforms/android-9/arch-x86/usr/include -c  C:/Users/Administrator/Desktop/neuralassembly-simpledoublewebcams2-3ba4b383f533/app/src/main/jni/jpeg8d/jmemmgr.c -o C:/Users/Administrator/Desktop/neuralassembly-simpledoublewebcams2-3ba4b383f533/app/build/intermediates/ndkBuild/release/obj/local/x86/objs/cocos_jpeg_static/jmemmgr.o 
C:/Users/Administrator/AppData/Local/Android/sdk/ndk-bundle/build//../prebuilt/windows-x86_64/bin/echo.exe [x86] "Compile        ": "cocos_jpeg_static <= jcarith.c"
C:/Users/Administrator/AppData/Local/Android/sdk/ndk-bundle/build//../toolchains/llvm/prebuilt/windows-x86_64/bin/clang.exe -MMD -MP -MF C:/Users/Administrator/Desktop/neuralassembly-simpledoublewebcams2-3ba4b383f533/app/build/intermediates/ndkBuild/release/obj/local/x86/objs/cocos_jpeg_static/jcarith.o.d -gcc-toolchain C:/Users/Administrator/AppData/Local/Android/sdk/ndk-bundle/build//../toolchains/x86-4.9/prebuilt/windows-x86_64 -target i686-none-linux-android -ffunction-sections -funwind-tables -fstack-protector-strong -fPIC -Wno-invalid-command-line-argument -Wno-unused-command-line-argument -no-canonical-prefixes -g -O2 -DNDEBUG  -IC:/Users/Administrator/Desktop/neuralassembly-simpledoublewebcams2-3ba4b383f533/app/src/main/jni/jpeg8d -DANDROID  -Wa,--noexecstack -Wformat -Werror=format-security -mstackrealign    -isystem C:/Users/Administrator/AppData/Local/Android/sdk/ndk-bundle/build//../platforms/android-9/arch-x86/usr/include -c  C:/Users/Administrator/Desktop/neuralassembly-simpledoublewebcams2-3ba4b383f533/app/src/main/jni/jpeg8d/jcarith.c -o C:/Users/Administrator/Desktop/neuralassembly-simpledoublewebcams2-3ba4b383f533/app/build/intermediates/ndkBuild/release/obj/local/x86/objs/cocos_jpeg_static/jcarith.o 
C:/Users/Administrator/AppData/Local/Android/sdk/ndk-bundle/build//../prebuilt/windows-x86_64/bin/echo.exe [x86] "Compile        ": "cocos_jpeg_static <= jdarith.c"
C:/Users/Administrator/AppData/Local/Android/sdk/ndk-bundle/build//../toolchains/llvm/prebuilt/windows-x86_64/bin/clang.exe -MMD -MP -MF C:/Users/Administrator/Desktop/neuralassembly-simpledoublewebcams2-3ba4b383f533/app/build/intermediates/ndkBuild/release/obj/local/x86/objs/cocos_jpeg_static/jdarith.o.d -gcc-toolchain C:/Users/Administrator/AppData/Local/Android/sdk/ndk-bundle/build//../toolchains/x86-4.9/prebuilt/windows-x86_64 -target i686-none-linux-android -ffunction-sections -funwind-tables -fstack-protector-strong -fPIC -Wno-invalid-command-line-argument -Wno-unused-command-line-argument -no-canonical-prefixes -g -O2 -DNDEBUG  -IC:/Users/Administrator/Desktop/neuralassembly-simpledoublewebcams2-3ba4b383f533/app/src/main/jni/jpeg8d -DANDROID  -Wa,--noexecstack -Wformat -Werror=format-security -mstackrealign    -isystem C:/Users/Administrator/AppData/Local/Android/sdk/ndk-bundle/build//../platforms/android-9/arch-x86/usr/include -c  C:/Users/Administrator/Desktop/neuralassembly-simpledoublewebcams2-3ba4b383f533/app/src/main/jni/jpeg8d/jdarith.c -o C:/Users/Administrator/Desktop/neuralassembly-simpledoublewebcams2-3ba4b383f533/app/build/intermediates/ndkBuild/release/obj/local/x86/objs/cocos_jpeg_static/jdarith.o 
C:/Users/Administrator/AppData/Local/Android/sdk/ndk-bundle/build//../prebuilt/windows-x86_64/bin/echo.exe [x86] "Compile        ": "cocos_jpeg_static <= jaricom.c"
C:/Users/Administrator/AppData/Local/Android/sdk/ndk-bundle/build//../toolchains/llvm/prebuilt/windows-x86_64/bin/clang.exe -MMD -MP -MF C:/Users/Administrator/Desktop/neuralassembly-simpledoublewebcams2-3ba4b383f533/app/build/intermediates/ndkBuild/release/obj/local/x86/objs/cocos_jpeg_static/jaricom.o.d -gcc-toolchain C:/Users/Administrator/AppData/Local/Android/sdk/ndk-bundle/build//../toolchains/x86-4.9/prebuilt/windows-x86_64 -target i686-none-linux-android -ffunction-sections -funwind-tables -fstack-protector-strong -fPIC -Wno-invalid-command-line-argument -Wno-unused-command-line-argument -no-canonical-prefixes -g -O2 -DNDEBUG  -IC:/Users/Administrator/Desktop/neuralassembly-simpledoublewebcams2-3ba4b383f533/app/src/main/jni/jpeg8d -DANDROID  -Wa,--noexecstack -Wformat -Werror=format-security -mstackrealign    -isystem C:/Users/Administrator/AppData/Local/Android/sdk/ndk-bundle/build//../platforms/android-9/arch-x86/usr/include -c  C:/Users/Administrator/Desktop/neuralassembly-simpledoublewebcams2-3ba4b383f533/app/src/main/jni/jpeg8d/jaricom.c -o C:/Users/Administrator/Desktop/neuralassembly-simpledoublewebcams2-3ba4b383f533/app/build/intermediates/ndkBuild/release/obj/local/x86/objs/cocos_jpeg_static/jaricom.o 
C:/Users/Administrator/AppData/Local/Android/sdk/ndk-bundle/build//../prebuilt/windows-x86_64/bin/echo.exe [x86] "Compile        ": "cocos_jpeg_static <= jmemnobs.c"
C:/Users/Administrator/AppData/Local/Android/sdk/ndk-bundle/build//../toolchains/llvm/prebuilt/windows-x86_64/bin/clang.exe -MMD -MP -MF C:/Users/Administrator/Desktop/neuralassembly-simpledoublewebcams2-3ba4b383f533/app/build/intermediates/ndkBuild/release/obj/local/x86/objs/cocos_jpeg_static/jmemnobs.o.d -gcc-toolchain C:/Users/Administrator/AppData/Local/Android/sdk/ndk-bundle/build//../toolchains/x86-4.9/prebuilt/windows-x86_64 -target i686-none-linux-android -ffunction-sections -funwind-tables -fstack-protector-strong -fPIC -Wno-invalid-command-line-argument -Wno-unused-command-line-argument -no-canonical-prefixes -g -O2 -DNDEBUG  -IC:/Users/Administrator/Desktop/neuralassembly-simpledoublewebcams2-3ba4b383f533/app/src/main/jni/jpeg8d -DANDROID  -Wa,--noexecstack -Wformat -Werror=format-security -mstackrealign    -isystem C:/Users/Administrator/AppData/Local/Android/sdk/ndk-bundle/build//../platforms/android-9/arch-x86/usr/include -c  C:/Users/Administrator/Desktop/neuralassembly-simpledoublewebcams2-3ba4b383f533/app/src/main/jni/jpeg8d/jmemnobs.c -o C:/Users/Administrator/Desktop/neuralassembly-simpledoublewebcams2-3ba4b383f533/app/build/intermediates/ndkBuild/release/obj/local/x86/objs/cocos_jpeg_static/jmemnobs.o 
C:/Users/Administrator/AppData/Local/Android/sdk/ndk-bundle/build//../prebuilt/windows-x86_64/bin/echo.exe [x86] "StaticLibrary  ": "libjpeg.a"
C:/Users/Administrator/AppData/Local/Android/sdk/ndk-bundle/build//../toolchains/x86-4.9/prebuilt/windows-x86_64/bin/i686-linux-android-ar crsD C:/Users/Administrator/Desktop/neuralassembly-simpledoublewebcams2-3ba4b383f533/app/build/intermediates/ndkBuild/release/obj/local/x86/libjpeg.a C:/Users/Administrator/Desktop/neuralassembly-simpledoublewebcams2-3ba4b383f533/app/build/intermediates/ndkBuild/release/obj/local/x86/objs/cocos_jpeg_static/jcapimin.o C:/Users/Administrator/Desktop/neuralassembly-simpledoublewebcams2-3ba4b383f533/app/build/intermediates/ndkBuild/release/obj/local/x86/objs/cocos_jpeg_static/jcapistd.o C:/Users/Administrator/Desktop/neuralassembly-simpledoublewebcams2-3ba4b383f533/app/build/intermediates/ndkBuild/release/obj/local/x86/objs/cocos_jpeg_static/jccoefct.o C:/Users/Administrator/Desktop/neuralassembly-simpledoublewebcams2-3ba4b383f533/app/build/intermediates/ndkBuild/release/obj/local/x86/objs/cocos_jpeg_static/jccolor.o C:/Users/Administrator/Desktop/neuralassembly-simpledoublewebcams2-3ba4b383f533/app/build/intermediates/ndkBuild/release/obj/local/x86/objs/cocos_jpeg_static/jcdctmgr.o C:/Users/Administrator/Desktop/neuralassembly-simpledoublewebcams2-3ba4b383f533/app/build/intermediates/ndkBuild/release/obj/local/x86/objs/cocos_jpeg_static/jchuff.o C:/Users/Administrator/Desktop/neuralassembly-simpledoublewebcams2-3ba4b383f533/app/build/intermediates/ndkBuild/release/obj/local/x86/objs/cocos_jpeg_static/jcinit.o C:/Users/Administrator/Desktop/neuralassembly-simpledoublewebcams2-3ba4b383f533/app/build/intermediates/ndkBuild/release/obj/local/x86/objs/cocos_jpeg_static/jcmainct.o C:/Users/Administrator/Desktop/neuralassembly-simpledoublewebcams2-3ba4b383f533/app/build/intermediates/ndkBuild/release/obj/local/x86/objs/cocos_jpeg_static/jcmarker.o C:/Users/Administrator/Desktop/neuralassembly-simpledoublewebcams2-3ba4b383f533/app/build/intermediates/ndkBuild/release/obj/local/x86/objs/cocos_jpeg_static/jcmaster.o C:/Users/Administrator/Desktop/neuralassembly-simpledoublewebcams2-3ba4b383f533/app/build/intermediates/ndkBuild/release/obj/local/x86/objs/cocos_jpeg_static/jcomapi.o C:/Users/Administrator/Desktop/neuralassembly-simpledoublewebcams2-3ba4b383f533/app/build/intermediates/ndkBuild/release/obj/local/x86/objs/cocos_jpeg_static/jcparam.o C:/Users/Administrator/Desktop/neuralassembly-simpledoublewebcams2-3ba4b383f533/app/build/intermediates/ndkBuild/release/obj/local/x86/objs/cocos_jpeg_static/jcprepct.o C:/Users/Administrator/Desktop/neuralassembly-simpledoublewebcams2-3ba4b383f533/app/build/intermediates/ndkBuild/release/obj/local/x86/objs/cocos_jpeg_static/jcsample.o C:/Users/Administrator/Desktop/neuralassembly-simpledoublewebcams2-3ba4b383f533/app/build/intermediates/ndkBuild/release/obj/local/x86/objs/cocos_jpeg_static/jctrans.o C:/Users/Administrator/Desktop/neuralassembly-simpledoublewebcams2-3ba4b383f533/app/build/intermediates/ndkBuild/release/obj/local/x86/objs/cocos_jpeg_static/jdapimin.o C:/Users/Administrator/Desktop/neuralassembly-simpledoublewebcams2-3ba4b383f533/app/build/intermediates/ndkBuild/release/obj/local/x86/objs/cocos_jpeg_static/jdapistd.o C:/Users/Administrator/Desktop/neuralassembly-simpledoublewebcams2-3ba4b383f533/app/build/intermediates/ndkBuild/release/obj/local/x86/objs/cocos_jpeg_static/jdatadst.o C:/Users/Administrator/Desktop/neuralassembly-simpledoublewebcams2-3ba4b383f533/app/build/intermediates/ndkBuild/release/obj/local/x86/objs/cocos_jpeg_static/jdatasrc.o C:/Users/Administrator/Desktop/neuralassembly-simpledoublewebcams2-3ba4b383f533/app/build/intermediates/ndkBuild/release/obj/local/x86/objs/cocos_jpeg_static/jdcoefct.o C:/Users/Administrator/Desktop/neuralassembly-simpledoublewebcams2-3ba4b383f533/app/build/intermediates/ndkBuild/release/obj/local/x86/objs/cocos_jpeg_static/jdcolor.o C:/Users/Administrator/Desktop/neuralassembly-simpledoublewebcams2-3ba4b383f533/app/build/intermediates/ndkBuild/release/obj/local/x86/objs/cocos_jpeg_static/jddctmgr.o C:/Users/Administrator/Desktop/neuralassembly-simpledoublewebcams2-3ba4b383f533/app/build/intermediates/ndkBuild/release/obj/local/x86/objs/cocos_jpeg_static/jdhuff.o C:/Users/Administrator/Desktop/neuralassembly-simpledoublewebcams2-3ba4b383f533/app/build/intermediates/ndkBuild/release/obj/local/x86/objs/cocos_jpeg_static/jdinput.o C:/Users/Administrator/Desktop/neuralassembly-simpledoublewebcams2-3ba4b383f533/app/build/intermediates/ndkBuild/release/obj/local/x86/objs/cocos_jpeg_static/jdmainct.o C:/Users/Administrator/Desktop/neuralassembly-simpledoublewebcams2-3ba4b383f533/app/build/intermediates/ndkBuild/release/obj/local/x86/objs/cocos_jpeg_static/jdmarker.o C:/Users/Administrator/Desktop/neuralassembly-simpledoublewebcams2-3ba4b383f533/app/build/intermediates/ndkBuild/release/obj/local/x86/objs/cocos_jpeg_static/jdmaster.o C:/Users/Administrator/Desktop/neuralassembly-simpledoublewebcams2-3ba4b383f533/app/build/intermediates/ndkBuild/release/obj/local/x86/objs/cocos_jpeg_static/jdmerge.o C:/Users/Administrator/Desktop/neuralassembly-simpledoublewebcams2-3ba4b383f533/app/build/intermediates/ndkBuild/release/obj/local/x86/objs/cocos_jpeg_static/jdpostct.o C:/Users/Administrator/Desktop/neuralassembly-simpledoublewebcams2-3ba4b383f533/app/build/intermediates/ndkBuild/release/obj/local/x86/objs/cocos_jpeg_static/jdsample.o C:/Users/Administrator/Desktop/neuralassembly-simpledoublewebcams2-3ba4b383f533/app/build/intermediates/ndkBuild/release/obj/local/x86/objs/cocos_jpeg_static/jdtrans.o C:/Users/Administrator/Desktop/neuralassembly-simpledoublewebcams2-3ba4b383f533/app/build/intermediates/ndkBuild/release/obj/local/x86/objs/cocos_jpeg_static/jerror.o C:/Users/Administrator/Desktop/neuralassembly-simpledoublewebcams2-3ba4b383f533/app/build/intermediates/ndkBuild/release/obj/local/x86/objs/cocos_jpeg_static/jfdctflt.o C:/Users/Administrator/Desktop/neuralassembly-simpledoublewebcams2-3ba4b383f533/app/build/intermediates/ndkBuild/release/obj/local/x86/objs/cocos_jpeg_static/jfdctfst.o C:/Users/Administrator/Desktop/neuralassembly-simpledoublewebcams2-3ba4b383f533/app/build/intermediates/ndkBuild/release/obj/local/x86/objs/cocos_jpeg_static/jfdctint.o C:/Users/Administrator/Desktop/neuralassembly-simpledoublewebcams2-3ba4b383f533/app/build/intermediates/ndkBuild/release/obj/local/x86/objs/cocos_jpeg_static/jidctflt.o C:/Users/Administrator/Desktop/neuralassembly-simpledoublewebcams2-3ba4b383f533/app/build/intermediates/ndkBuild/release/obj/local/x86/objs/cocos_jpeg_static/jidctfst.o C:/Users/Administrator/Desktop/neuralassembly-simpledoublewebcams2-3ba4b383f533/app/build/intermediates/ndkBuild/release/obj/local/x86/objs/cocos_jpeg_static/jidctint.o C:/Users/Administrator/Desktop/neuralassembly-simpledoublewebcams2-3ba4b383f533/app/build/intermediates/ndkBuild/release/obj/local/x86/objs/cocos_jpeg_static/jquant1.o C:/Users/Administrator/Desktop/neuralassembly-simpledoublewebcams2-3ba4b383f533/app/build/intermediates/ndkBuild/release/obj/local/x86/objs/cocos_jpeg_static/jquant2.o C:/Users/Administrator/Desktop/neuralassembly-simpledoublewebcams2-3ba4b383f533/app/build/intermediates/ndkBuild/release/obj/local/x86/objs/cocos_jpeg_static/jutils.o C:/Users/Administrator/Desktop/neuralassembly-simpledoublewebcams2-3ba4b383f533/app/build/intermediates/ndkBuild/release/obj/local/x86/objs/cocos_jpeg_static/jmemmgr.o C:/Users/Administrator/Desktop/neuralassembly-simpledoublewebcams2-3ba4b383f533/app/build/intermediates/ndkBuild/release/obj/local/x86/objs/cocos_jpeg_static/jcarith.o C:/Users/Administrator/Desktop/neuralassembly-simpledoublewebcams2-3ba4b383f533/app/build/intermediates/ndkBuild/release/obj/local/x86/objs/cocos_jpeg_static/jdarith.o C:/Users/Administrator/Desktop/neuralassembly-simpledoublewebcams2-3ba4b383f533/app/build/intermediates/ndkBuild/release/obj/local/x86/objs/cocos_jpeg_static/jaricom.o C:/Users/Administrator/Desktop/neuralassembly-simpledoublewebcams2-3ba4b383f533/app/build/intermediates/ndkBuild/release/obj/local/x86/objs/cocos_jpeg_static/jmemnobs.o
C:/Users/Administrator/AppData/Local/Android/sdk/ndk-bundle/build//../prebuilt/windows-x86_64/bin/echo.exe [x86] "SharedLibrary  ": "libImageProc.so"
C:/Users/Administrator/AppData/Local/Android/sdk/ndk-bundle/build//../toolchains/llvm/prebuilt/windows-x86_64/bin/clang++.exe -Wl,-soname,libImageProc.so -shared --sysroot=C:/Users/Administrator/AppData/Local/Android/sdk/ndk-bundle/build//../platforms/android-9/arch-x86 C:/Users/Administrator/Desktop/neuralassembly-simpledoublewebcams2-3ba4b383f533/app/build/intermediates/ndkBuild/release/obj/local/x86/objs/ImageProc/ImageProc.o C:/Users/Administrator/Desktop/neuralassembly-simpledoublewebcams2-3ba4b383f533/app/build/intermediates/ndkBuild/release/obj/local/x86/libjpeg.a -lgcc  -gcc-toolchain C:/Users/Administrator/AppData/Local/Android/sdk/ndk-bundle/build//../toolchains/x86-4.9/prebuilt/windows-x86_64 -target i686-none-linux-android -no-canonical-prefixes  -Wl,--build-id -Wl,--no-undefined -Wl,-z,noexecstack -Wl,-z,relro -Wl,-z,now -Wl,--warn-shared-textrel -Wl,--fatal-warnings  -LC:/Users/Administrator/AppData/Local/Android/sdk/ndk-bundle/build//../platforms/android-9/arch-x86/usr/lib -llog -ljnigraphics -lc -lm -o C:/Users/Administrator/Desktop/neuralassembly-simpledoublewebcams2-3ba4b383f533/app/build/intermediates/ndkBuild/release/obj/local/x86/libImageProc.so
md "C:\Users\Administrator\Desktop\neuralassembly-simpledoublewebcams2-3ba4b383f533\app\build\intermediates\ndkBuild\release\lib\x86" >NUL 2>NUL || rem
C:/Users/Administrator/AppData/Local/Android/sdk/ndk-bundle/build//../prebuilt/windows-x86_64/bin/echo.exe [x86] "Install        ": "libImageProc.so => C:\Users\Administrator\Desktop\neuralassembly-simpledoublewebcams2-3ba4b383f533\app\build\intermediates\ndkBuild\release\lib/x86/libImageProc.so"
copy /b/y "C:\Users\Administrator\Desktop\neuralassembly-simpledoublewebcams2-3ba4b383f533\app\build\intermediates\ndkBuild\release\obj\local\x86\libImageProc.so" "C:\Users\Administrator\Desktop\neuralassembly-simpledoublewebcams2-3ba4b383f533\app\build\intermediates\ndkBuild\release\lib\x86\libImageProc.so" > NUL
C:/Users/Administrator/AppData/Local/Android/sdk/ndk-bundle/build//../toolchains/x86-4.9/prebuilt/windows-x86_64/bin/i686-linux-android-strip --strip-unneeded  C:\Users\Administrator\Desktop\neuralassembly-simpledoublewebcams2-3ba4b383f533\app\build\intermediates\ndkBuild\release\lib/x86/libImageProc.so
process_begin: CreateProcess(NULL, "", ...) failed.
